//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "resdefs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif  //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_VNCBITMAP           BITMAP  DISCARDABLE     "turbovnc.bmp"
IDB_VNC32               BITMAP  DISCARDABLE     "turbovnc48.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN_AUTH_DIALOG DIALOG DISCARDABLE  0, 0, 148, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TurboVNC Authentication"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "VNC server:",IDC_STATIC_HOST,7,8,40,10,SS_CENTERIMAGE |
                    NOT WS_GROUP
    EDITTEXT        IDC_VNCHOST,50,7,91,12,ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_TABSTOP
    CONTROL         108,IDC_STATIC_LOGO,"Static",SS_BITMAP,7,23,32,30
    RTEXT           "User name:",IDC_STATIC_LOGIN,41,25,39,10,SS_CENTERIMAGE
    EDITTEXT        IDC_LOGIN_EDIT,84,24,57,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC_PASSWD,41,42,39,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWD_EDIT,84,41,57,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,20,61,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,77,61,50,14
END

IDD_OPT_ENC_TAB DIALOG DISCARDABLE  0, 0, 335, 179
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Encoding",IDC_STATIC_FORMAT,4,4,173,156
    LTEXT           "Encoding method:",IDC_STATIC_ENCODING,12,15,109,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_ENCODING,20,27,150,79,CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "Allow JPEG compression",IDC_ALLOW_JPEG,12,43,109,10
    LTEXT           "JPEG chrominance subsampling:",IDC_STATIC_SUBSAMP,12,
                    57,109,10
    LTEXT           "None",IDC_STATIC_SLEVEL,121,57,28,10
    RTEXT           "fast",IDC_STATIC_SFAST,12,68,18,10
    CONTROL         "Slider2",IDC_SUBSAMPLEVEL,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,31,67,72,12
    LTEXT           "best",IDC_STATIC_SBEST,103,68,18,10
    LTEXT           "JPEG image quality:",IDC_STATIC_QUAL,12,83,68,10
    LTEXT           "1",IDC_STATIC_QUALITY,80,83,25,10
    RTEXT           "poor",IDC_STATIC_POOR,12,94,18,10
    CONTROL         "Slider1",IDC_QUALITYLEVEL,"msctls_trackbar32",
                    WS_TABSTOP,31,93,72,12
    LTEXT           "best",IDC_STATIC_QBEST,103,94,18,10
    LTEXT           "Compression level (see docs):",IDC_STATIC_COMPRESS,12,109,100,10
    LTEXT           "1",IDC_STATIC_LEVEL,110,109,28,10
    RTEXT           "fast",IDC_STATIC_FAST,12,120,18,10
    CONTROL         "Slider3",IDC_COMPRESSLEVEL,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,31,119,72,12
    LTEXT           "best",IDC_STATIC_BEST,103,120,18,10
    CHECKBOX        "Allow CopyRect encoding",ID_SESSION_SET_CRECT,
                    12,133,109,10,WS_GROUP | WS_TABSTOP
    CHECKBOX        "Interframe comparison",IDC_INTERFRAME,
                    12,145,109,10,WS_GROUP | WS_TABSTOP
END

IDD_OPT_CONN_TAB DIALOG DISCARDABLE  0, 0, 335, 179
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Display",IDC_STATIC_DISPLAY,4,4,160,97
    LTEXT           "Scaling factor:",IDC_STATIC_SCALE,13,15,46,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SCALE_EDIT,64,14,81,85,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "%",IDC_STATIC_P,150,15,10,10,SS_CENTERIMAGE
    LTEXT           "Remote desktop size:",IDC_STATIC_DESKTOPSIZE,13,30,71,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_DESKTOPSIZE_EDIT,21,42,136,85,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full-screen mode",IDC_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,58,145,10
    LTEXT           "Span mode:",IDC_STATIC_SPAN,13,72,45,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_SPAN,58,70,90,50,CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Deiconify on remote Bell event",IDC_BELLDEICONIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,86,145,10
    GROUPBOX        "Mouse cursor",IDC_STATIC_MCURSOR,4,106,160,49
    CONTROL         "Enable remote cursor shape updates",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,
                    117,145,10
    CONTROL         "Draw remote cursor on the server",
                    IDC_CSHAPE_DISABLE_RADIO,"Button",BS_AUTORADIOBUTTON,13,
                    129,145,10
    CONTROL         "Don't show remote cursor",IDC_CSHAPE_IGNORE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,13,141,145,10
    GROUPBOX        "Input",IDC_STATIC_MOUSE,171,4,160,79
    CHECKBOX        "View only (inputs ignored)",IDC_VIEWONLY,180,15,109,10
    LTEXT           "Keyboard grab mode:",IDC_STATIC_GRAB,180,29,70,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_GRAB,250,28,75,50,CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Emulate 3 buttons (with 2-button click)",
                    IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP |
                    WS_TABSTOP,180,43,145,10
    CONTROL         "Swap mouse buttons 2 and 3",ID_SESSION_SWAPMOUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,55,145,10
    CONTROL         "Toggle full-screen mode with Alt-Enter",IDC_FSALTENTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,67,145,10
    GROUPBOX        "Restrictions",IDC_STATIC_RESTRICTIONS,171,88,160,39
    CONTROL         "Request shared session",IDC_SHARED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,98,145,10
    CONTROL         "Disable clipboard transfer",IDC_DISABLECLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,110,109,10
END

IDD_FTBROWSE_DLG DIALOGEX 0, 0, 183, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Choose Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tree1",IDC_FTBROWSETREE,"SysTreeView32",TVS_HASBUTTONS |
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP |
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,169,143
    DEFPUSHBUTTON   "&OK",IDC_FTBROWSEOK,38,175,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDC_FTBROWSECANCEL,95,175,50,14
    EDITTEXT        IDC_FTBROWSEEDIT,7,7,169,12,ES_READONLY | NOT WS_TABSTOP
END

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 416, 282
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TurboVNC File Transfers"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Local Computer",IDC_LOCAL_COMP_LABEL,7,7,180,10,NOT
                    WS_GROUP
    CTEXT           "TurboVNC Server",IDC_TVNC_SERV_LABEL,229,7,180,10,NOT
                    WS_GROUP
    EDITTEXT        IDC_CLIENTPATH,7,21,134,12,ES_AUTOHSCROLL | ES_READONLY |
                    WS_GROUP
    PUSHBUTTON      "...",IDC_CLIENTBROWSE_BUT,145,21,14,12,WS_GROUP
    PUSHBUTTON      "",IDC_CLIENTUP,159,21,14,12,BS_ICON
    PUSHBUTTON      "",IDC_CLIENTRELOAD,173,21,14,12,BS_ICON
    EDITTEXT        IDC_SERVERPATH,229,21,134,12,ES_AUTOHSCROLL |
                    ES_READONLY | WS_GROUP
    PUSHBUTTON      "...",IDC_SERVERBROWSE_BUT,367,21,14,12,WS_GROUP
    PUSHBUTTON      "",IDC_SERVERUP,381,21,14,12,BS_ICON
    PUSHBUTTON      "",IDC_SERVERRELOAD,395,21,14,12,BS_ICON
    CONTROL         "List1",IDC_FTCLIENTLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER |
                    WS_GROUP | WS_TABSTOP,7,40,180,196
    PUSHBUTTON      "<--->",IDC_FTCOPY,194,127,29,14,WS_DISABLED | WS_GROUP
    CONTROL         "List2",IDC_FTSERVERLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER |
                    WS_GROUP | WS_TABSTOP,229,40,180,196
    CONTROL         "Progress1",IDC_FTPROGRESS,"msctls_progress32",WS_BORDER,
                    7,244,346,10
    PUSHBUTTON      "Cancel",IDC_FTCANCEL,359,242,50,14,WS_DISABLED |
                    WS_GROUP
    LTEXT           "",IDC_FTSTATUS,7,261,346,14,SS_CENTERIMAGE | NOT
                    WS_GROUP
    PUSHBUTTON      "&Close",IDC_EXIT,359,261,50,14
END

IDD_SESSION_DLG DIALOGEX 0, 0, 238, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New TurboVNC Connection"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,91,12,109,66,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_LOAD,204,12,16,13
    PUSHBUTTON      "&Listen mode",IDC_LIST_MODE,5,42,57,14,WS_GROUP
    PUSHBUTTON      "&Options...",IDC_OPTIONBUTTON,72,42,47,14
    DEFPUSHBUTTON   "&Connect",IDC_OK,129,42,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,42,47,14
    LTEXT           "VNC server:",IDC_STATIC_SERVER,47,14,39,8
    CONTROL         108,IDC_STATIC_PICTURE,"Static",SS_BITMAP,5,5,32,30
END

IDD_SERVINFO_DLG DIALOG DISCARDABLE  0, 0, 224, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFB Server Information"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,87,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_APP_ABOUT DIALOG DISCARDABLE  0, 0, 334, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TurboVNC Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,135,137,50,14
    CONTROL         106,IDC_STATIC_LOGO,"Static",SS_BITMAP | SS_NOTIFY |
                    SS_SUNKEN,19,7,87,80
    LTEXT           __APPNAME,IDC_STATIC_APPNAME,122,7,190,9
    LTEXT           __COPYRIGHT1,
                    IDC_STATIC_COPYRIGHTS,122,33,200,23
    LTEXT           __URLTEXT,
                    IDC_STATIC_URL,122,54,200,9
    LTEXT           "[build time unknown]",IDC_BUILDTIME,122,20,190,9
END

IDD_OPT_GLOBAL_TAB DIALOG DISCARDABLE  0, 0, 335, 179
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Interface options",IDC_STATIC_IOPTIONS,4,4,167,77
    CONTROL         "Show toolbars by default",IDC_CHECK_TOOLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,16,152,10
    CONTROL         "Warn when switching to full-screen mode",
                    IDC_CHECK_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,30,152,10
    LTEXT           "Number of connections to remember:",IDC_STATIC_LIST,12,
                    46,121,10
    EDITTEXT        IDC_EDIT_AMOUNT_LIST,137,44,27,14,ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT |
                    UDS_ARROWKEYS,164,44,10,14
    PUSHBUTTON      "Clear the list of saved connections",
                    IDC_BUTTON_CLEAR_LIST,12,60,119,14
    GROUPBOX        "Local cursor shape",IDC_STATIC_LCURSOR,180,4,116,77
    CONTROL         "Dot cursor",IDC_DOTCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,189,18,99,10
    CONTROL         "Small dot cursor",IDC_SMALLDOTCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,189,33,99,10
    CONTROL         "Normal arrow",IDC_NORMALCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,189,48,99,10
    CONTROL         "No local cursor",IDC_NOCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,189,63,99,10
    GROUPBOX        "Listen mode",IDC_STATIC_LMODE,4,86,292,33
    LTEXT           "Accept reverse VNC connections on TCP port:",
                    IDC_STATIC_PORT,13,100,158,10
    EDITTEXT        IDC_LISTEN_PORT,176,98,36,14,ES_AUTOHSCROLL | ES_NUMBER |
                    WS_GROUP
    CONTROL         "Spin3",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT |
                    UDS_ARROWKEYS,212,98,10,14
    GROUPBOX        "Logging",IDC_STATIC_LOGGING,4,124,292,51
    CHECKBOX        "Write log to a file:",IDC_CHECK_LOG_FILE,12,137,76,10
    EDITTEXT        IDC_EDIT_LOG_FILE,92,136,143,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_LOG_BROWSE,240,136,48,14
    LTEXT           "Verbosity level:",IDC_STATIC_LOG_LEVEL,24,156,64,10
    EDITTEXT        IDC_EDIT_LOG_LEVEL,92,153,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT |
                    UDS_ARROWKEYS,115,153,10,14
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 295, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TurboVNC Viewer Help"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,122,186,50,14
    EDITTEXT        IDC_EDIT_HELP,7,7,281,172,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN |
                    WS_VSCROLL | WS_HSCROLL
END

IDD_PARENT DIALOGEX 0, 0, 351, 224
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "TurboVNC Viewer Options"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&OK",IDOK,241,206,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,296,206,50,14
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,5,5,341,197
END

IDD_CONNECTING_DIALOG DIALOG DISCARDABLE  0, 0, 210, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TurboVNC Connection"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Connecting...",IDC_CONNECTING_STATIC,"Static",
                    SS_LEFTNOWORDWRAP,7,7,196,10
    PUSHBUTTON      "&Hide",IDCLOSE,79,40,50,14
    LTEXT           "",IDC_STATUS_STATIC,7,21,196,10,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_LOGIN_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        VERTGUIDE, 41
        VERTGUIDE, 80
        VERTGUIDE, 84
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
        HORZGUIDE, 13
        HORZGUIDE, 30
        HORZGUIDE, 47
    END

    IDD_OPT_ENC_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 331
        TOPMARGIN, 4
        BOTTOMMARGIN, 175
    END

    IDD_OPT_CONN_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 331
        TOPMARGIN, 4
        BOTTOMMARGIN, 175
    END

    IDD_FTBROWSE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        VERTGUIDE, 187
        VERTGUIDE, 229
        VERTGUIDE, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
        HORZGUIDE, 27
        HORZGUIDE, 40
        HORZGUIDE, 236
        HORZGUIDE, 249
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 51
        VERTGUIDE, 58
        VERTGUIDE, 160
        VERTGUIDE, 174
        VERTGUIDE, 180
        VERTGUIDE, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        VERTGUIDE, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_OPT_GLOBAL_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 331
        TOPMARGIN, 4
        BOTTOMMARGIN, 175
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_PARENT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 311
        TOPMARGIN, 5
        BOTTOMMARGIN, 220
    END

    IDD_CONNECTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __RCVERSION
 PRODUCTVERSION __RCVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "The VirtualGL Project\0"
            VALUE "FileDescription", __APPNAME
            VALUE "FileVersion", __RCVERSIONSTR
            VALUE "InternalName", "vncviewer\0"
            VALUE "LegalCopyright", __COPYRIGHT2
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vncviewer.exe\0"
            VALUE "PrivateBuild", "\0"
            #ifdef WIN64
            VALUE "ProductName", "TurboVNC Win64 Viewer\0"
            #else
            VALUE "ProductName", "TurboVNC Win32 Viewer\0"
            #endif
            VALUE "ProductVersion", __RCVERSIONSTR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON    DISCARDABLE     "idr_tray.ico"
IDI_MAINICON            ICON    DISCARDABLE     "vncviewer.ico"
IDI_FILEUP              ICON    DISCARDABLE     "fileup.ico"
IDI_FILERELOAD          ICON    DISCARDABLE     "filereload.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "&New connection...",          ID_NEWCONN
        MENUITEM "Default &options...",         IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "&About TurboVNC Viewer...",   IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Close &listener",             ID_CLOSEDAEMON
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SESSION_DLG DLGINIT
BEGIN
    IDC_HOSTNAME_EDIT, 0x403, 1, 0
"\000"
    0
END

IDD_OPT_ENC_TAB DLGINIT
BEGIN
    IDC_ENCODING, 0x403, 1, 0
"\000"
    0
END

IDD_OPT_CONN_TAB DLGINIT
BEGIN
    IDC_SCALE_EDIT, 0x403, 1, 0
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DOTCURSOR           CURSOR  DISCARDABLE     "cursor1.cur"
IDC_NOCURSOR            CURSOR  DISCARDABLE     "nocursor.cur"
IDC_SMALLDOT            CURSOR  DISCARDABLE     "smalldot.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDR_TRAY                "TurboVNC Viewer"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_CLOSEDAEMON          "Stop listening for incoming connections"
    ID_SHOWWINDOW           "Display a connection window"
    ID_NEWCONN              "Make a manual connection"
    IDS_HELP
"vncviewer [options] [<host>[:<display>]]\r\n\
\r\n\
Options:\r\n\
(For options with GUI equivalents, please refer to the interactive help feature\r\n\
in the GUI.)\r\n\
\r\n"
    IDS_HELP2
"/8bit\r\n\
Use 8-bit color to encode pixel data.  8-bit color may reduce network bandwidth\r\n\
for certain types of workloads, but colors will be represented inaccurately.\r\n\
If 8-bit color is enabled along with Tight encoding, then JPEG subencoding is\r\n\
automatically disabled and cannot be re-enabled without restarting the viewer.\r\n\
\r\n"
    IDS_HELP3
"/autopass\r\n\
Bypass the authentication dialog and read the password from stdin\r\n\
\r\n"
    IDS_HELP4
"/clipboard\r\n\
/noclipboard\r\n\
Equivalent of ""Connection-->Restrictions-->Disable clipboard transfer"" in the\r\n\
options dialog\r\n\
\r\n"
    IDS_HELP5
"/compatiblegui\r\n\
Normally, the TurboVNC Viewer GUI exposes only the settings that are useful for\r\n\
TurboVNC servers.  Enabling this option will change the compression level slider\r\n\
such that it can be used to select any compression level from 0-9, which is useful\r\n\
when connecting to other types of VNC servers.  This option is enabled\r\n\
automatically when using any encoding type other than Tight or when selecting a\r\n\
compression level that the GUI normally does not expose.\r\n\
\r\n"
    IDS_HELP6
"/compresslevel <n>\r\n\
When set to 0 or 1, this is the equivalent of\r\n\
""Encoding-->Zlib compression level"" in the options dialog.  When\r\n\
set to 2 through 9, this requests higher compression levels from the server, if\r\n\
it supports them.  When Tight encoding is used, higher compression levels specify\r\n\
both higher levels of zlib compression as well as the use of encoding methods\r\n\
that favor decreased bandwidth at the expense of increased CPU usage (often\r\n\
disproportionately higher than the bandwidth savings.)\r\n\
\r\n\
In v1.2 or later of the TurboVNC Server, compression levels 5-7 map to\r\n\
compression levels 0-2, but they also enable the interframe comparison engine\r\n\
in the server.  Interframe comparison maintains a copy of the remote\r\n\
framebuffer for each connected viewer and compares each framebuffer update with\r\n\
the copy to ensure that redundant updates are not sent to the viewer.  This\r\n\
prevents unnecessary network traffic if an ill-behaved application draws the\r\n\
same thing over and over again, but interframe comparison also causes the\r\n\
TurboVNC Server to use more CPU time and much more memory.\r\n\
\r\n"
    IDS_HELP7
"/config <filename>\r\n\
File from which to read connection information.  This file can be generated by\r\n\
selecting ""Save connection info as..."" from the system menu of an active\r\n\
connection window.\r\n\
\r\n"
    IDS_HELP8
"/console\r\n\
Open a console that displays logging information in real time\r\n\
\r\n"
    IDS_HELP9
"/copyrect\r\n\
/nocopyrect\r\n\
Equivalent of ""Encoding-->Allow CopyRect encoding"" in the options\r\n\
dialog\r\n\
\r\n"
    IDS_HELP10
"/cursorshape\r\n\
Equivalent of ""Connection-->Mouse cursor-->Enable remote cursor shape updates""\r\n\
in the options dialog\r\n\
\r\n\
/nocursorshape\r\n\
Equivalent of ""Connection-->Mouse cursor-->Draw remote cursor on the server"" in\r\n\
the options dialog\r\n\
\r\n\
/noremotecursor\r\n\
Equivalent of ""Connection-->Mouse cursor-->Don't show remote cursor"" in the\r\n\
options dialog\r\n\
\r\n\
/dotcursor\r\n\
/smalldotcursor\r\n\
/normalcursor\r\n\
/nocursor\r\n\
Equivalent of ""Global-->Local cursor shape"" in the options dialog\r\n\
\r\n"
    IDS_HELP11
"/desktopsize <W>x<H> |\r\n\
             <W0>x<H0>+<X0>+<Y0>[,<W1>x<H1>+<X1>+<Y1>,...] | auto | server\r\n\
Equivalent of ""Connection-->Display-->Desktop Size"" in the options dialog\r\n\
\r\n"
    IDS_HELP12
"/emulate3\r\n\
/noemulate3\r\n\
Equivalent of ""Connection-->Mouse-->Emulate 3 buttons (with 2-button click)""\r\n\
in the options dialog\r\n\
\r\n\
/emulate3fuzz <pixels>\r\n\
Maximum distance (in pixels) allowed between the left and right mouse button\r\n\
clicks in order for the chord to be interpreted as a middle mouse button click\r\n\
(default: 4).\r\n\
\r\n\
/emulate3timeout <ms>\r\n\
Maximum time period (in milliseconds) allowed between the left and right mouse\r\n\
button clicks in order for the chord to be interpreted as a middle mouse button\r\n\
click (default: 100).\r\n\
\r\n"
    IDS_HELP13
"/encoding <encname>\r\n\
Preferred encoding type to use (tight, hextile, or raw.  Default: tight.)  If\r\n\
the server does not support the preferred encoding type, then the next best one\r\n\
will be chosen.  There should be no reason to use an encoding type other than\r\n\
Tight when connecting to a TurboVNC server, but this option can be useful when\r\n\
connecting to other types of VNC servers, such as RealVNC.\r\n\
\r\n"
    IDS_HELP14
"/firstmonitorisprimary\r\n\
For the purposes of spanning, the default is for the monitor that contains the\r\n\
largest number of pixels from the viewer window to be treated as the primary\r\n\
monitor.  This option causes the left-most and top-most monitor to be treated\r\n\
as the primary monitor (as was the case in prior versions of TurboVNC.)\r\n\
\r\n"
    IDS_HELP15
"/fsaltenter\r\n\
/nofsaltenter\r\n\
Equivalent of ""Connection-->Input-->Toggle full-screen mode with Alt-Enter"" in\r\n\
the options dialog\r\n\
\r\n"
    IDS_HELP16
"/fullscreen\r\n\
/nofullscreen\r\n\
Equivalent of ""Connection-->Display-->Full-screen mode"" in the options dialog\r\n\
\r\n"
    IDS_HELP17
"/grabkeyboard fs | always | manual\r\n\
Grabbing the keyboard ensures that all special keystrokes, such as Alt-Tab,\r\n\
Ctrl-Esc, the Windows and Menu keys, etc. will be passed to the server rather\r\n\
than processed by Windows on the client.  ""fs"" (the default) causes the\r\n\
keyboard to be grabbed when entering full-screen mode and ungrabbed when\r\n\
leaving full-screen mode.  ""always"" causes the keyboard to be grabbed when the\r\n\
application starts.  When ""manual"" is specified, then the keyboard is only\r\n\
grabbed when Ctrl-Alt-Shift-G is pressed or when ""Grab keyboard"" is selected\r\n\
from the System Menu.\r\n\
\r\n"
    IDS_HELP18
"/ipv6\r\n\
When used with /listen, this causes vncviewer to accept connections from\r\n\
IPv6-enabled hosts.  If your system supports IPv4-mapped IPv6 addresses, then\r\n\
connections from IPv4 hosts can also be accepted when this option is enabled.\r\n\
\r\n\
When used without /listen, this causes vncviewer to favor the IPv6 loopback\r\n\
address when connecting to localhost.\r\n
\r\n"
    IDS_HELP19
"/jpeg\r\n\
/nojpeg\r\n\
Equivalent of ""Encoding-->Allow JPEG compression"" in the options\r\n\
dialog\r\n\
\r\n"
    IDS_HELP20
"/listen [<port>]\r\n\
Equivalent of the ""Listen mode"" button in the new connection dialog and\r\n\
""Global-->Listen mode-->Accept reverse VNC connections on TCP port"" in the\r\n\
options dialog\r\n\
\r\n"
    IDS_HELP21
"/loglevel <n>\r\n\
Equivalent of ""Global-->Logging-->Verbosity level"" in the options dialog\r\n\
\r\n\
/logfile <filename>\r\n\
Equivalent of ""Global-->Logging-->Write log to a file"" in the options dialog\r\n\
\r\n"
    IDS_HELP22
"/notoolbar\r\n\
Equivalent of ""Global-->Interface options-->Show toolbars by default""\r\n\
in the options dialog\r\n\
\r\n"
    IDS_HELP23
"/nounixlogin\r\n\
When connecting to TightVNC/TurboVNC servers, this disables the use of Unix\r\n\
login authentication.  This is useful if the server is configured to prefer a\r\n\
security type that supports Unix login authentication and you want to override\r\n\
this preference for a particular connection (for instance, to use a one-time\r\n\
password.)\r\n\
\r\n"
    IDS_HELP24
"/password <clear text password>\r\n\
Bypass the authentication dialog and use the specified password\r\n\
\r\n"
    IDS_HELP25
"/quality <1-100>\r\n\
Equivalent of ""Encoding-->JPEG image quality"" in the options\r\n\
dialog\r\n\
\r\n"
    IDS_HELP26
"/raiseonbeep\r\n\
/noraiseonbeep\r\n\
Equivalent of ""Connection-->Display-->Deiconify on remote Bell event"" in the\r\n\
options dialog\r\n\
\r\n"
    IDS_HELP27
"/register\r\n\
Register the TurboVNC Viewer as the default application for opening .vnc\r\n\
files\r\n\
\r\n"
    IDS_HELP28
"/samp gray | 1X | 2X | 4X\r\n\
Equivalent of ""Encoding-->JPEG chrominance subsampling"" in the\r\n\
options dialog\r\n\
\r\n"
    IDS_HELP29
"/scale <percentage> | fixedratio\r\n\
Equivalent of ""Connection-->Display-->Scaling factor"" in the options dialog\r\n\
\r\n"
    IDS_HELP30
"/shared\r\n\
/noshared\r\n\
Equivalent of ""Connection-->Request shared session"" in the options dialog\r\n\
\r\n"
    IDS_HELP31
"/singlebuffer\r\n\
The TurboVNC Viewer's default behavior is to wait until all rectangles in a\r\n\
framebuffer update have been received and decoded before it draws the\r\n\
framebuffer update to the screen.  This is a form of double buffering, and\r\n\
it reduces tearing artifacts when 3D or video applications switch frames.\r\n\
Passing an argument of /singlebuffer to vncviewer will cause it to draw each\r\n\
rectangle in the framebuffer update as it is received.  This may be desirable\r\n\
on very slow connections.\r\n\
\r\n"
    IDS_HELP32
"/span primary | all | auto\r\n\
Equivalent of ""Connection-->Display-->Span mode"" in the options dialog\r\n\
\r\n"
    IDS_HELP33
"/swapmouse\r\n\
Equivalent of ""Connection-->Mouse-->Swap mouse button 2 and 3"" in the options\r\n\
dialog\r\n\
\r\n"
    IDS_HELP34
"/user <user name>\r\n\
Specify user name for Unix login authentication.  This will force Unix login\r\n\
authentication to be used, if an authentication method that supports it is\r\n\
enabled in the VNC server.\r\n\
\r\n"
    IDS_HELP35
"/viewonly\r\n\
/fullcontrol\r\n\
Equivalent of ""Connection-->Restrictions-->View only (inputs ignored)"" in the\r\n\
options dialog\r\n\
\r\n"
    IDS_HELP36
"/help\r\n\
/?\r\n\
Display this screen\r\n\
\r\n\
For more details, see the TurboVNC User's Guide."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_TAB                 "Here you can choose whether to edit connection-specific options or global settings for the viewer."
    IDC_OPTIONBUTTON        "Edit connection-specific options for the specified VNC server or change the global configuration of the viewer."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_OK                  "Connect to the specified VNC server."
    IDC_LIST_MODE           "Switch to listen mode and close the dialog box. The listening viewer will wait for incoming connections from VNC servers. To connect to a listening viewer from the TurboVNC Server, use the vncconnect program."
    IDC_CHECK_MESSAGE       "If this option is set, the viewer will show a warning before switching to full-screen mode. The warning reminds you how to exit that mode."
    IDC_CHECK_TOOLBAR       "If this option is set, then new viewer windows will have a toolbar by default. You can always show/hide the toolbar using the system menu, but this option sets the default behavior."
    IDC_EDIT_AMOUNT_LIST    "The viewer automatically saves host names and settings for past connections. This option specifies how many connections to remember."
    IDC_BUTTON_CLEAR_LIST   "Pressing this button will remove the list of past connections and their associated connection settings from the system registry."
    IDC_CHECK_LOG_FILE      "Check this to enable logging."
    IDC_EDIT_LOG_FILE       "Specify a location and a name for the log file."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_HOSTNAME_EDIT       "The IP address or host name of the VNC server to which you want to connect. Append :<display number> or ::<port number> to the host name (for example, ""my_host:1"" or ""my_host::5901"") to connect to a specific display number or TCP port."
    IDC_BELLDEICONIFY       "If this option is checked, a minimized viewer window will be restored upon receiving a remote ""Bell"" event."
    IDC_VIEWONLY            "If this option is checked, you will be able to see but not control the remote desktop."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDOK                    "Apply the changes and close the dialog box."
    IDCANCEL                "Cancel any input and close the dialog box."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_EDIT_LOG_LEVEL      "Specifies the level of detail to include in the log file. Level 0 causes the viewer to log only the most important events, whereas Level 12 generates a lot of debugging output."
    IDC_SHARED              "Enable multiple simultaneous viewer connections to the same VNC session. If the session is not shared, then only one viewer can connect to the same session at the same time. Unlike some VNC flavors, TurboVNC uses shared sessions by default."
    IDC_ENCODING            "Choose one of these encoding methods based on the type of network you are using and your desired image quality and performance."
    IDC_SCALE_EDIT          "Reduce or enlarge the image of the remote desktop by the specified percentage.  ""Fixed Aspect Ratio"" automatically scales the remote desktop image to the size of the viewer window, preserving the aspect ratio of the remote desktop."
    IDC_DESKTOPSIZE_EDIT    "Resize the remote desktop to the specified size/screen layout (example: 1920x1200 or 1920x1200+0+0,1920x1200+1920+0).  ""Auto"" resizes the desktop as needed to fit in the viewer window without using scrollbars.  ""Server"" disables remote desktop resizing."
    IDC_DOTCURSOR_RADIO     "Show local cursor position as a dot."
    IDC_NOCURSOR_RADIO      "Do not show local cursor position."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_EMULATECHECK        "If this option is checked, pressing the left and right mouse buttons simultaneously will emulate a middle button click. This is useful if your mouse lacks a middle button."
    IDC_FULLSCREEN          "In full-screen mode, the viewer will show only the remote desktop. The local desktop, toolbar, and window decorations will not be shown."
    IDC_FSALTENTER          "If this option is checked, Alt-Enter can be used as an alternate hotkey for toggling full-screen mode."
    IDC_SPAN                "This option specifies whether the viewer window should span all monitors, only the primary monitor, or whether it should span all monitors only if it cannot fit on the primary monitor (automatic.)"
    IDC_STATIC_SPAN         "This option specifies whether the viewer window should span all monitors, only the primary monitor, or whether it should span all monitors only if it cannot fit on the primary monitor (automatic.)"
    IDC_DISABLECLIPBOARD    "If this option is checked, the viewer will not send local clipboard changes to the server."
    IDC_CSHAPE_DISABLE_RADIO
                            "In this mode, the server draws the mouse cursor and continuously sends it to the viewer as an image. This can create performance problems on slow networks, but it allows you to see mouse movements from other users in a shared session."
    IDC_QUALITYLEVEL        "Higher JPEG quality levels result in less compression but better image quality."
    IDC_SUBSAMPLEVEL        "Each pixel in a JPEG image is represented as a brightness (luminance) value and a color (chrominance) value. Chrominance subsampling discards some or all chrominance values to reduce the image size, but it can create visible artifacts."
    IDC_COMPRESSLEVEL       "Enabling zlib compression will greatly reduce the bandwidth usage of the Lossless Tight encoding method, but zlib requires a lot of host CPU time (more than JPEG, even.)  Thus, zlib is only really useful on slow networks."
    IDC_CSHAPE_ENABLE_RADIO "In this mode, the server sends only changes to the remote cursor's shape and position. This results in the best mouse responsiveness."
    IDC_CSHAPE_IGNORE_RADIO "In this mode, the remote mouse cursor will not be shown at all. Cursor shape updates and new coordinates received from the server will be ignored."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_SESSION_SET_CRECT    "When a rectangular area on the server's display changes position (such as when a window is moved), CopyRect encoding allows the server to send only the coordinates of the new position rather than completely re-sending the rectangular area."
    IDC_ALLOW_JPEG          "TurboVNC can use JPEG to compress subrectangles that have a large number of unique colors, thus reducing bandwidth significantly.  JPEG is mathematically lossy, but if Perceptually Lossless JPEG is used, the loss should be imperceptible to human vision."
    IDC_INTERFRAME          "Interframe comparison maintains a copy of the remote framebuffer for each connected viewer and compares each framebuffer update with the copy to ensure that redundant updates are not sent to the viewer."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_SESSION_SWAPMOUSE    "If this option is checked, clicking the right mouse button will send a middle button click to the server, whereas clicking the middle mouse button will send a right button click."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_FTCANCEL            "Cancel the file transfer in progress."
    IDC_EXIT                "Close the file transfer dialog box."
    IDC_FTPROGRESS          "Progress for current file transfer operation."
    IDC_LOAD                "Load saved connection info from a file. You can save connection info to a file by selecting ""Save connection info as..."" in the viewer's system menu."
    IDC_SERVERRELOAD        "Reload server-side file list."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_FTCOPY              "Use this button to transfer files. Select a file on the left to upload it to the remote server, or select a file on the right to download it. Arrows on this button show the direction for file transfers."
    IDC_SMALLDOTCURSOR_RADIO "Show local cursor position as a smaller dot."
    IDC_LOCAL_COMP_LABEL    "The left side of this window shows files and directories on this computer."
    IDC_TVNC_SERV_LABEL     "The right side of this window shows files and directories on the remote server."
    IDC_FTSTATUS            "Status of the current (or previous) file transfer operation."
    IDC_LISTEN_PORT         "TCP port number to use when listening for incoming connections from VNC servers. The default port number is 5500."
    IDC_SERVERUP            "Up one level in remote filesystem."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_CLIENTRELOAD        "Reload local file list."
    IDC_CLIENTUP            "Up one level in local filesystem."
    IDC_LOG_BROWSE          "Choose a location for the log file."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_NORMALCURSOR_RADIO  "Show local cursor position as an arrow cursor."
    IDC_CLIENTPATH          "Local path."
    IDC_CLIENTBROWSE_BUT    "Browse directories on local computer."
    IDC_SERVERPATH          "Path on the remote server."
    IDC_SERVERBROWSE_BUT    "Browse directories on remote server."
    IDC_FTCLIENTLIST        "Files and directories on local computer."
    IDC_FTSERVERLIST        "Files and directories on remote server."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_STATIC_FORMAT       "Protocol options affecting how pixels are transferred from server to client."
    IDC_STATIC_RESTRICTIONS "Disabling particular protocol features."
    IDC_STATIC_DISPLAY      "Client-side display options."
    IDC_STATIC_MOUSE        "Mouse configuration."
    IDC_STATIC_MCURSOR      "Handling of remote mouse cursor."
    IDC_STATIC_IOPTIONS     "Options affecting the viewer's user interface."
    IDC_STATIC_LOGGING      "The viewer can log its activity in a text file. Logging options allow you to customize this facility."
    IDC_STATIC_LCURSOR      "Sometimes, the local mouse cursor and the remote pointer are at different screen locations. Customizing the shape of the local cursor can make it easier to track."
    IDC_STATIC_LMODE        "Options specific to the listen mode, which is used for ""reverse"" server-to-client connections."
    IDC_STATIC_PICTURE      "TurboVNC is an enhanced version of VNC. Visit http://www.TurboVNC.org/ for more information."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
