{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh8940\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 TurboVNC is a derivative of {\field{\*\fldinst{HYPERLINK "http://www.tightvnc.com"}}{\fldrslt TightVNC}} 1.3.x with numerous performance enhancements that allow it to display high-resolution 3D and video workloads at interactive frame rates using only a modest amount of bandwidth.  This is achieved in part by using libjpeg-turbo, a derivative of libjpeg that uses MMX and SSE2 instructions to accelerate baseline JPEG encoding/decoding by 2-4x.  TurboVNC offers additional features, such as authentication using one-time passwords or Unix login credentials, the ability to send mathematically lossless screen refreshes during periods of inactivity, client-side double buffering, and full support for Solaris and Intel-based Macintosh platforms.\
\
TurboVNC, in combination with VirtualGL, provides a complete environment for remotely displaying 3D applications with interactive frame rates.\
\
This package includes the TurboVNC Viewer (vncviewer), which provides optimal performance when connecting to TurboVNC servers.  The Macintosh X11 application (which is not installed by default but which can be installed from the OS X distribution discs) must be installed and started prior to using the TurboVNC Viewer. \
\
Refer to the TurboVNC documentation (a link to which is provided in the Applications folder) for usage information.\
}