{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747265\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid842548876}}{\*\listoverridetable
{\listoverride\listid842548876\listoverridecount0\ls1}}{\*\rsidtbl \rsid4654018\rsid14752328}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title If you're upgrading TightVNC remotely, working in an active VNC session, please read and understand the following:}{\author VT Dept}{\operator DRC}{\creatim\yr2003\mo7\dy31\hr19\min2}{\revtim\yr2004\mo10\dy4\hr14\min55}{\version25}{\edmins47}
{\nofpages1}{\nofwords203}{\nofchars1163}{\*\company None}{\nofcharsws1364}{\vern24689}}\paperw11906\paperh16838\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot4654018 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\b\f1\cf13\lang1033\langfe1033\langnp1033\insrsid14752328 Usage Terms
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033\insrsid14752328 
\par }{\f1\lang1033\langfe1033\langnp1033\insrsid4654018 Turbo}{\f1\lang1033\langfe1033\langnp1033\insrsid14752328 VNC is free software; you can redistribute it and/or modify it under the terms of }{\f1\lang1033\langfe1033\langnp1033\insrsid4654018 
the GNU General Public License.
\par 
\par TurboVNC is based on TightVNC by Constantin Kaplinsky.  }{\f1\lang1033\langfe1033\langnp1033\insrsid14752328 While you can use the software freely, please consider making a }{\b\f1\cf11\lang1033\langfe1033\langnp1033\insrsid14752328 small donation}{
\b\f1\lang1033\langfe1033\langnp1033\insrsid14752328  }{\f1\lang1033\langfe1033\langnp1033\insrsid14752328 to support }{\f1\lang1033\langfe1033\langnp1033\insrsid4654018 the TightVNC}{\f1\lang1033\langfe1033\langnp1033\insrsid14752328 
 project. See more details here:
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033\insrsid14752328 http://www.tightvnc.com/donate.html
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033\insrsid14752328 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\cf13\lang1033\langfe1033\langnp1033\insrsid14752328 T}{\b\f1\cf13\lang1033\langfe1033\langnp1033\insrsid4654018 urbo}{\b\f1\cf13\lang1033\langfe1033\langnp1033\insrsid14752328 
VNC on the Web
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033\insrsid14752328 
\par }{\f1\lang1033\langfe1033\langnp1033\insrsid4654018 To get more information about Turbo}{\f1\lang1033\langfe1033\langnp1033\insrsid14752328 VNC}{\f1\lang1033\langfe1033\langnp1033\insrsid4654018  and the VirtualGL Project, please visit our web-site at:

\par  }{\f1\lang1033\langfe1033\langnp1033\insrsid14752328 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4654018 {\f1\lang1033\langfe1033\langnp1033\insrsid4654018\charrsid4654018 http://virtualgl.sourceforge.net}{\f1\lang1033\langfe1033\langnp1033\insrsid14752328 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033\insrsid14752328 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\cf13\lang1033\langfe1033\langnp1033\insrsid14752328 Acknoledgements
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033\insrsid14752328 
\par }{\f1\lang1033\langfe1033\langnp1033\insrsid4654018 TurboVNC is based on TightVNC 1.2.9 by Constantin Kaplinsky.}{\f1\lang1033\langfe1033\langnp1033\insrsid14752328   }{\f1\lang1033\langfe1033\langnp1033\insrsid14752328 
TightVNC is based on the VNC (Virtual Networking Computing) package by AT&T Laboratories Cambridge and, later, RealVNC Ltd. }{\b\f1\cf11\lang1033\langfe1033\langnp1033\insrsid14752328 TightVNC is}{\f1\lang1033\langfe1033\langnp1033\insrsid14752328 :

\par 
\par }\pard \s15\ql \li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0 {\f1\lang1033\langfe1033\langnp1033\insrsid14752328 Copyright (C) 1999 AT&T Laboratories Cambridge.\line Copyright (C) 2000 Tridia Corp.\line Copyright (C) 2002-2003 RealVNC Ltd.
\line Copyright (C) 2001-2003 HorizonLive.com, Inc.\line Copyright (C) 2000-2003 Constantin Kaplinsky.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033\insrsid14752328 
\par Note that this list is incomplete; see individual files in the source distribution for applicable copyright statements and terms of usage.
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\cf13\lang1033\langfe1033\langnp1033\insrsid14752328 Disclaimer
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033\insrsid14752328 
\par This program is distributed in the hope that it will be useful, but }{\b\f1\cf11\lang1033\langfe1033\langnp1033\insrsid14752328 without any warranty}{\f1\lang1033\langfe1033\langnp1033\insrsid14752328 ; without even the implied warranty of }{
\i\f1\lang1033\langfe1033\langnp1033\insrsid14752328 merchantability}{\f1\lang1033\langfe1033\langnp1033\insrsid14752328  or }{\i\f1\lang1033\langfe1033\langnp1033\insrsid14752328 fitness for a particular purpose}{
\f1\lang1033\langfe1033\langnp1033\insrsid14752328 . See the GNU General Public License for more details:
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033\insrsid14752328 http://www.gnu.org/copyleft/gpl.html
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\langnp1033\insrsid14752328 
\par }}