{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid842548876}}{\*\listoverridetable{\listoverride\listid842548876\listoverridecount0\ls1}}{\info{\title If you're upgrading TightVNC remotely, working in an active VNC session, please read and understand the following:}{\author VT Dept}
{\operator VT Dept}{\creatim\yr2003\mo7\dy31\hr19\min2}{\revtim\yr2003\mo7\dy31\hr20\min25}{\version23}{\edmins44}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company None}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1152\margr1152 
\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\b\f1\cf13\lang1033 Usage Terms
\par }\pard \s15\widctlpar\adjustright {\f1\lang1033 
\par TightVNC is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License. While you can use the software freely, please consider making a }{\b\f1\cf11\lang1033 small donation}{\b\f1\lang1033  }{\f1\lang1033 t
o support our project. See more details here:
\par 
\par }\pard \s15\qc\widctlpar\adjustright {\f1\lang1033 http://www.tightvnc.com/donate.html
\par }\pard \s15\widctlpar\adjustright {\f1\lang1033 
\par }\pard \s15\qc\widctlpar\adjustright {\b\f1\cf13\lang1033 TightVNC on the Web
\par }\pard \s15\widctlpar\adjustright {\f1\lang1033 
\par To get more information about TightVNC, }{\b\f1\cf11\lang1033 visit our homepage}{\b\f1\lang1033  }{\f1\lang1033 on the Web. There you will find binary and source packages for different platforms, answers to many questions, 
change logs, links to related software, and more:
\par 
\par }\pard \s15\qc\widctlpar\adjustright {\f1\lang1033 http://www.tightvnc.com/
\par }\pard \s15\widctlpar\adjustright {\f1\lang1033 
\par }\pard \s15\qc\widctlpar\adjustright {\b\f1\cf13\lang1033 Acknoledgements
\par }\pard \s15\widctlpar\adjustright {\f1\lang1033 
\par TightVNC is a software developed by many companies and individuals world-wide. TightVNC is based on the VNC (Virtual Networking Computing) package by }{\f1\lang1033 AT&T Laboratories Cambridge}{\f1\lang1033  and, later, }{\f1\lang1033 RealVNC Ltd.}{
\f1\lang1033  }{\b\f1\cf11\lang1033 TightVNC is}{\f1\lang1033 :
\par 
\par }\pard \s15\li567\widctlpar\adjustright {\f1\lang1033 Copyright (C) 1999 AT&T Laboratories Cambridge.}{\f1\lang1033 \line }{\f1\lang1033 Copyright (C) 2000 Tridia Corp.}{\f1\lang1033 \line }{\f1\lang1033 Copyright (C) 2002-2003 RealVNC Ltd.}{\f1\lang1033 
\line }{\f1\lang1033 Copyright (C) 2001-2003 HorizonLive.com, Inc.}{\f1\lang1033 \line Copyright (C) 2000-200}{\f1\lang1033 3 Constantin Kaplinsky.
\par }\pard \s15\widctlpar\adjustright {\f1\lang1033 
\par Note that this list is incomplete; see individual files in the source distribution for applicable copyright statements and terms of usage.
\par 
\par }\pard \s15\qc\widctlpar\adjustright {\b\f1\cf13\lang1033 Disclaimer
\par }\pard \s15\widctlpar\adjustright {\f1\lang1033 
\par This program is distributed in the hope that it will be useful, but }{\b\f1\cf11\lang1033 without any warranty}{\f1\lang1033 ; without even the implied warranty of }{\i\f1\lang1033 merchantability}{\f1\lang1033  or }{\i\f1\lang1033 fitn
ess for a particular purpose}{\f1\lang1033 . See the GNU General Public License for more details:
\par 
\par }\pard \s15\qc\widctlpar\adjustright {\f1\lang1033 http://www.gnu.org/copyleft/gpl.html
\par }\pard \s15\widctlpar\adjustright {\f1\lang1033 
\par }}