===============================================================================
Significant changes between 0.4 and 0.5
===============================================================================
[1]
The Windows TurboVNC server now works properly (albeit more slowly) when the
server's graphics card is configured for a 16-bit pixel depth.
-------------------------------------------------------------------------------
[2]
0.4 [12] was supposed to allow vncserver to work even if xauth was not in the
PATH, but unfortunately there was a bug in that patch.  This bug has been
fixed, so vncserver should now really work if xauth is not in the PATH.
-------------------------------------------------------------------------------
[3]
It was discovered that pure JPEG encoding was not the most efficient method of
compression for all 3D image workloads.  Particularly, CAD applications and
other types of applications that generate images with sharp edges and reduced
color palettes compress much better with traditional Tight encoding.  However,
traditional Tight encoding is too slow to stream real-time full-screen 3D
images.  Thus, a hybrid scheme was developed which uses the fastest elements
of Tight encoding with minimal Zlib compression for low-color-depth image tiles
and continues to use TurboJPEG for high-color-depth image tiles.  The
resulting compression scheme should be both tighter and faster than the pure
TurboJPEG protocol used by previous versions of TurboVNC.
-------------------------------------------------------------------------------
[4]
The TurboVNC Unix server now executes ~/.vnc/xstartup.turbovnc instead of
~/.vnc/xstartup.  This is to avoid conflicts with other VNC flavors.
-------------------------------------------------------------------------------
[5]
Shift-Click and Control-Click now work properly when using the X11 TurboVNC
viewer.
-------------------------------------------------------------------------------
[6]
Further optimized the Huffman encoder in the mediaLib implementation of
TurboJPEG.  This should decrease the CPU usage when running TurboVNC on
Solaris servers, particularly Solaris/x86 servers.
-------------------------------------------------------------------------------
[7]
When running in OpenSolaris, the default xstartup.turbovnc file did not launch
JDS, since the JDS launch script is in a different location on that platform.
This resulted in a TurboVNC session that had no window manager.  This has been
fixed.
-------------------------------------------------------------------------------
[8]
Increased TCP send buffer size to 64k in the TurboVNC Windows server.  This
should improve performance significantly.
-------------------------------------------------------------------------------
[9]
Generally improved compatibility with TightVNC and RealVNC.  This included
adding back in the Hextile decoder to the VNC viewer and adding back in
support for 8-bit and 16-bit color depths (in both the viewer and the server.)
See the TurboVNC Compatibility Guide for more information.
-------------------------------------------------------------------------------
[10]
Changed default pixel format for Solaris TurboVNC servers to ARGB/BGRA.  This
should improve performance by a bit on SPARC servers.
-------------------------------------------------------------------------------
[11]
Added 200% scaling option to Windows TurboVNC Viewer GUI.
-------------------------------------------------------------------------------
[12]
The TurboVNC server script now tries to figure out an appropriate font path for
the system rather than using the X Font Server, since xfs is not universally
available.  If the script fails to figure out an appropriate font path, then
it will fall back to using xfs.
-------------------------------------------------------------------------------
[13]
Changed the scrollbar behavior in the Unix TurboVNC viewer to more closely
match that of "modern" windowing systems, in which the left mouse button is
used to scroll in both directions.
-------------------------------------------------------------------------------
[14]
Fixed an issue whereby Gnome would fail to start on SuSE 10 machines if CSh
was the default shell.  The issue was that /opt/gnome/bin was not being added
to the PATH by /etc/csh.cshrc.  This was worked around by adding it to the
PATH in ~/.vnc/xstartup.turbovnc.
-------------------------------------------------------------------------------
[15]
On Solaris machines, TurboVNC will attempt to load the window manager startup
script specified in ~/.dt/sessions/lastsession.  This caused problems if the
home directory was shared among multiple machines and the startup script did
not exist on some of the machines (for instance, if the user's default
windowing environment was JDS but they attempted to start TurboVNC on an older
Solaris machine that had only CDE.)  This has been fixed by adding a line to
xstartup.turbovnc which checks to make sure that the script specified in
~/.dt/sessions/lastsession exists and is executable before executing it.
-------------------------------------------------------------------------------
[16]
Fixed a bug in the color conversion routines of TurboJPEG/mediaLib which
caused the Solaris TurboVNC Viewer to display spurious multi-colored vertical
lines when 2X or 4X subsampling was used.
-------------------------------------------------------------------------------
[17]
When requesting a Lossless Refresh using the TurboVNC viewer on a Linux or
Solaris/x86 client, the pixels obscured by the F8 dialog will be regenerated
using lossy compression after the lossless refresh has occurred.  This makes
the lossless refresh somewhat ineffective.  We were not able to find a fix
for this in 0.5, but as a workaround, you can now use the hotkey sequence
CTRL-ALT-SHIFT-L to request a Lossless Refresh without popping up the F8
dialog.
-------------------------------------------------------------------------------


===============================================================================
Significant changes between 0.3.3 and 0.4
===============================================================================
[1]
Added relevant patches from TightVNC 1.3.9
-------------------------------------------------------------------------------
[2]
Added lossless refresh feature, which instructs the server to send a
mathematically lossless (Zlib-encoded RGB) copy of the current screen.  This
feature does not currently work with the Windows TurboVNC server, because the
Windows TurboVNC server processes framebuffer update requests asynchronously.
-------------------------------------------------------------------------------
[3]
Modified /opt/TurboVNC/bin/vncserver so that it invokes Xvnc with the arguments
'-deferupdate 1'.  This sets the deferred update timer to 1 ms rather than its
default value of 40 ms, which has two effects:

(a) It improves the performance of Solaris TurboVNC servers dramatically when
connecting to them over a high-speed network.

(b) It eliminates the need for the "High-Latency Network" switch in the
TurboVNC Viewer.  In prior versions of TurboVNC, leaving this switch on when
connecting over a high-speed network incurred a severe performance penalty.
Since this is no longer the case, the switch is left on all the time and is no
longer configurable.

NOTE:  The performance penalty described in (b) will still be incurred when
connecting a TurboVNC 0.4 viewer to an older (pre-0.4) TurboVNC server over a
high-speed network.  Start the server with
'/opt/TurboVNC/bin/vncserver -deferupdate 1' to avoid this, or simply upgrade
the server to 0.4.
-------------------------------------------------------------------------------
[4]
Added an option for lossless (uncompressed RGB) image encoding.  This is useful
for reducing CPU usage on the server and client (at the expense of increased
network usage) when connecting over a gigabit (or faster) network.
-------------------------------------------------------------------------------
[5]
Added a "Medium Quality" connection profile to the Windows, Unix, and Java
TurboVNC Viewers (and subsequently removed the "Broadband (favor image
quality)" profile, which is no longer necessary due to [3].)  The "Medium
Quality" profile sets the JPEG quality to 80 with 2X chrominance subsampling,
which (on average) should use about half the bandwidth of the "High Quality"
profile (quality=95, no subsampling) and twice the bandwidth of the "Low
Quality" profile (quality=30, 4x subsampling.)
-------------------------------------------------------------------------------
[6]
Added an additional subsampling option to enable grayscale JPEG encoding.
This provides additional bandwidth savings over and above chrominance
subsampling, since grayscale throws away all chrominance pixels.  It is
potentially useful when working with applications that already render grayscale
images (medical imaging, etc.)
-------------------------------------------------------------------------------
[7]
Fixed embedded Java viewer on Windows TurboVNC servers (.jar file did not
include all of the necessary classes)
-------------------------------------------------------------------------------
[8]
Created symlink from /opt/TurboVNC to /opt/SUNWtvnc in the Solaris packages so
that Solaris and Linux would have a consistent interface.
-------------------------------------------------------------------------------
[9]
Removed unnecessary pixel format translation when sending JPEG from a big
endian server to a little endian client (or vice versa.)  This improves
performance a bit when connecting x86 clients to Sparc servers or vice versa.
-------------------------------------------------------------------------------
[10]
Included mediaLib Huffman encoding optimizations contributed by Sun.  This
boosts the performance of the Solaris TurboVNC server and client by as much as
30%.
-------------------------------------------------------------------------------
[11]
Changed default geometry to 1240x900, an appropriate size for most 1280x1024
displays.
-------------------------------------------------------------------------------
[12]
vncserver now looks for xauth in /usr/X11R6/bin and /usr/openwin/bin before
searching the PATH.  Those directories are sometimes not in the PATH on Linux
and Solaris systems.
-------------------------------------------------------------------------------
[13]
Modified Mac package such that /opt/TurboVNC/bin/vncviewer links to
/opt/TurboVNC/lib/libturbojpeg.dylib rather than to
/opt/VirtualGL/lib/libturbojpeg.dylib (oops.)  This was causing the Mac
TurboVNC viewer to fail unless VirtualGL was also installed.
-------------------------------------------------------------------------------
[14]
Included an optimized version of PuTTY 0.60 in the Windows build (and viewer
package.)  It is recommended that this version be used when tunneling
TurboVNC connections over SSh, as it will perform as much as 4X as fast as
the stock version of PuTTY 0.60.
-------------------------------------------------------------------------------
[15]
Fixed bug in vncserver script which was uncovered by running it with recent
versions of Perl.
-------------------------------------------------------------------------------
[16]
Changed name of options registry key to avoid conflict with TightVNC
-------------------------------------------------------------------------------
[17]
Open Java viewer in a new window (edit /opt/TurboVNC/vnc/classes/index.vnc to
change this back.)
-------------------------------------------------------------------------------


===============================================================================
Significant changes between 0.3.2 and 0.3.3
===============================================================================
[1]
Added a new preset to all VNC viewers which allows the user to select both the
WAN protocol optimizations and perceptually lossless image quality.
-------------------------------------------------------------------------------
[2]
Added '-list' option to vncserver which lists all VNC sessions (not just
TurboVNC sessions) running under the current user account on the current
machine.  This new option is documented in the VGL/TVNC docs as well as the
TurboVNC man pages.
-------------------------------------------------------------------------------
[3]
vncserver will no longer fail if the USER environment variable is unset.  That
environment variable is unused in the script, so checking for its presence was
apparently a vestigial feature.
-------------------------------------------------------------------------------
[4]
Modified Windows build to embed a proper version number in TurboVNC.exe.
-------------------------------------------------------------------------------
[5]
Changed the fallback logic in the default ~/.vnc/xstartup file so that Gnome is
used as the window manager on Solaris if it is available and if
~/.dt/sessions/lastsession doesn't exist.  Otherwise, CDE is used.
-------------------------------------------------------------------------------
[6]
Fixed an issue whereby Gnome would fail to start in TurboVNC if TurboVNC was
launched from within another X session.
-------------------------------------------------------------------------------


===============================================================================
Significant changes between 0.3.1 and 0.3.2
===============================================================================
[1]
Incorporated TightVNC 1.3.8 patches (where applicable)
-------------------------------------------------------------------------------
[2]
Now using a single RPM to support multiple Linux distributions.
-------------------------------------------------------------------------------
[3]
Fixed a couple of issues in the fallback logic of the default ~/.vnc/xstartup
script.  It should now properly run fvwm2 or twm if KDE, CDE, or Gnome are not
available.
-------------------------------------------------------------------------------
[4]
First pass at a Mac build of the TurboVNC viewer.  The Mac version is an X11
Unix app and thus needs to be run inside an xterm.  It should otherwise behave
and perform identically to the Linux version.
-------------------------------------------------------------------------------
[5]
Increased the size of the TurboJPEG compression holding buffer to account for
rare cases in which compressing very high-frequency image tiles (specifically
parts of the 3D Studio MAX Viewperf test) with high quality levels
(specifically Q99 or above) would produce JPEG images that are larger than the
uncompressed input.

Linux users will need to upgrade to the TurboJPEG 1.04 RPM to get this fix.
For other platforms, the fix is included in the TurboVNC 0.3.2 packages.
-------------------------------------------------------------------------------
[6]
Added '-fg' switch to vncserver to make it (optionally) run in the foreground.
This allows you to kill the VNC server by pressing CTRL-C in the shell you used
to start it.  When in foreground mode, you can also kill the VNC server by
logging out of the window manager inside the VNC session.
-------------------------------------------------------------------------------
[7]
The /etc/init.d/tvncserver script, which can be used to launch multiple
TurboVNC servers at boot time, should now work properly on SuSE systems.
-------------------------------------------------------------------------------
[8]
Added TurboVNC protocol optimizations to the Java viewer and made its
configuration options match the other TurboVNC viewers.  The Java viewer still
uses a slower codec, so it is about 3X slower in a LAN environment than the
native viewer.  The Java viewer also lacks double buffering support.  But with
these new optimizations, the native and Java viewers should now perform
similarly over a wide-area network.
-------------------------------------------------------------------------------
[9]
Added a '-password' option to the Windows TurboVNC viewer to allow one to pass
the VNC password as plain text.
-------------------------------------------------------------------------------


===============================================================================
Significant changes between 0.3 and 0.3.1
===============================================================================
[1]
Automatically start Xvnc with '-nolisten local' on Solaris servers.  On
Solaris, /tmp/.X11-unix is not world writable by default, so it is necessary to
either start Xvnc with '-nolisten local' (which forces Xvnc to listen on a tcp
port rather than a local pipe) or to make /tmp/.X11-unix world writable.  The
former approach seemed like the lesser of two evils.
-------------------------------------------------------------------------------
[2]
The vncserver startup script now sets VGL_COMPRESS to 0 automatically, so it is
no longer necessary to supply a '-c 0' argument to vglrun when running inside a
TurboVNC session.
-------------------------------------------------------------------------------
[3]
The JPEG quality slider in the Unix client's F8 popup menu will now respond to
any mouse button, not just the middle one.
-------------------------------------------------------------------------------
[4]
The WAN protocol optimizations can now be switched on and off.  It has been
discovered that these optimizations produce slower performance on a LAN, so it
is preferable only to use them on high-latency networks.

On the Windows client, the "Broadband/T1" preset now enables the WAN protocol
optimizations in addition to setting quality=30 and subsampling=4:1:1.
Similarly, the "High-speed Network" preset disables WAN optimizations in
addition to setting quality=95 and subsampling=4:4:4.  WAN optimizations can
also be configured via. an additional check box ("High-Latency Network") in the
Options dialog or through two new command line switches: /lan and /wan.

On the Linux/Unix client (vncviewer), the default is no WAN optimizations,
quality=95, and subsampling=4:4:4.  You can specify an argument of '-wan' to
enable WAN optimizations or '-broadband' to enable WAN optimizations,
quality=30, and subsampling=4:1:1.  The F8 popup menu also contains a new
button for enabling/disabling WAN optimizations, and the Broadband and LAN
presets in this window will enable and disable WAN optimizations
(respectively.)
-------------------------------------------------------------------------------


===============================================================================
Significant changes between 0.2 and 0.3
===============================================================================
[1]
Solaris/x86 support
-------------------------------------------------------------------------------
[2]
Added a JPEG quality slider to the Unix/Linux F8 popup menu in vncviewer
-------------------------------------------------------------------------------
[3]
Patches from TightVNC 1.3dev7, including a great many usability improvements on
the Windows client
-------------------------------------------------------------------------------
[4]
Improved performance on broadband connections
-------------------------------------------------------------------------------
