===============================================================================
1.0.3
===============================================================================
[1]
Enhanced the screen scaling feature in the Java TurboVNC Viewer and added a GUI
option to control it.
-------------------------------------------------------------------------------
[2]
Added an idle timeout feature to the Unix TurboVNC Server which, when enabled,
will cause it to exit automatically whenever a certain number of seconds have
elapsed since the last active VNC viewer connection.
-------------------------------------------------------------------------------
[3]
Added a '-noxstartup' option to vncserver, which prevents it from executing
the xstartup.turbovnc script.  This is useful for those who may want to
occasionally run TurboVNC without a window manager.
-------------------------------------------------------------------------------
[4]
Fixed image corruption that occurred when using the Lossless Tight or Lossless
Tight + Zlib protocols with the Unix TurboVNC Viewer running on a
16-bit-per-pixel X server.
-------------------------------------------------------------------------------
[5]
Fixed TurboVNC Server build on ARM-based Linux systems
-------------------------------------------------------------------------------
[6]
Added Xvnc command line options and authentication configuration file
directives for disabling clipboard transfer.
-------------------------------------------------------------------------------
[7]
Added two options (-alrqual and -alrsamp) to Xvnc that allow for sending
automatic lossless refreshes using JPEG rather than mathematically lossless
images.
-------------------------------------------------------------------------------
[8]
Fixed an issue whereby the Windows TurboVNC Viewer, when running on Windows 7,
would display an all-white image on one of the monitors in a multi-monitor
configuration the first time the viewer was switched to full-screen mode.
-------------------------------------------------------------------------------
[9]
Changed the default full-screen behavior in the Windows TurboVNC Viewer such
that the window only spans multiple monitors if the remote desktop will not
fit on a single monitor.  Added options to the command line, GUI, and .vnc
file to allow users to override this behavior and force full-screen windows to
always occupy one monitor or all monitors.
-------------------------------------------------------------------------------
[10]
Fixed numerous issues with full-screen mode in the Unix TurboVNC Viewer.
-------------------------------------------------------------------------------
[11]
Implemented -autopass option in the Windows TurboVNC Viewer, which works the
same as the equivalent option in the Unix TurboVNC Viewer.  In both viewers,
-autopass can now be used with Unix Login Authentication as well.
-------------------------------------------------------------------------------
[12]
Added an option to the F8 menu in the Unix TurboVNC Viewer that allows
view-only mode to be enabled/disabled on an active VNC connection.
-------------------------------------------------------------------------------
[13]
TurboVNC should now build and run properly on FreeBSD.
-------------------------------------------------------------------------------
[14]
Added ZRLE encoding, which may improve performance with the RealVNC Viewer
under certain circumstances.
-------------------------------------------------------------------------------
[15]
Replaced the broken "software cursor" implementation of rich (full-color)
cursor rendering in the Unix TurboVNC Viewer with a proper implementation that
uses the Xcursor library.  This specifically fixes pointer issues that occurred
when connecting to the Unix TigerVNC 1.2 Server.
-------------------------------------------------------------------------------


===============================================================================
1.0.2
===============================================================================
[1]
Fixed seg fault in the Unix TurboVNC Server which occurred under certain rare
circumstances when disconnecting a viewer from a server that was using multi-
threaded compression.
-------------------------------------------------------------------------------
[2]
If the user overrides the location of the password file (by passing
-rfbauth {file} to vncserver), then vncserver will no longer prompt the user to
create a new VNC password if ~/.vnc/passwd does not exist.
-------------------------------------------------------------------------------
[3]
Fixed seg fault in the Unix TurboVNC Server which occurred under certain rare
circumstances when shutting down a server that was using multi-threaded
compression.
-------------------------------------------------------------------------------
[4]
Fixed an issue in the Java TurboVNC Viewer whereby it was sending spurious
KeyPress/KeyRelease events in conjunction with certain mouse events.
-------------------------------------------------------------------------------
[5]
Numerous build system changes, including the use of CMake for Windows builds
and support for out-of-tree Xvnc builds.
-------------------------------------------------------------------------------
[6]
Added a '-config' option to the Unix TurboVNC Viewer which allows it to read
.vnc connection info files saved by the Windows TurboVNC Viewer.
-------------------------------------------------------------------------------


===============================================================================
1.0.1
===============================================================================
[1]
Fixed seg fault in the Unix TurboVNC Server which occurred in the
miRegionDestroy() function under certain rare circumstances.
-------------------------------------------------------------------------------
[2]
Fixed seg fault in the Unix TurboVNC Server which occurred in the
cfb32ClippedLineCopy() function under certain rare circumstances.
-------------------------------------------------------------------------------
[3]
vncserver arguments can now be specified in the /etc/sysconfig/tvncservers file
using an array called VNCSERVERARGS.  This works the same as in RealVNC 4.
-------------------------------------------------------------------------------
[4]
The -via option in the Unix TurboVNC Viewer now uses ephemeral ports to bind
the client side of the SSH tunnel.  This should prevent port conflicts that
could occur when multiple vncviewer instances tried to use the -via option
simultaneously.
-------------------------------------------------------------------------------


===============================================================================
1.0
===============================================================================
[1]
The Windows TurboVNC Viewer should now work properly with displays that use a
24-bit (as opposed to a 32-bit) pixel format (this includes Remote Desktop and
Citrix sessions.)
-------------------------------------------------------------------------------
[2]
Eliminated the use of the dangerous alloca() (stack-based allocation) function
in Xvnc and replaced it with heap-based allocation (malloc() and free().)  
-------------------------------------------------------------------------------
[3]
Eliminated a segfault in pthread_join() which would occur under certain
circumstances when using multithreading in the TurboVNC Server.
-------------------------------------------------------------------------------
[4]
To maintain consistency with other versions of VNC, added -nohttpd option to
vncserver as an alias for -nohttp.
-------------------------------------------------------------------------------
[5]
Fixed an issue whereby certain applications which draw hundreds of
thousands of tiny lines or points on the screen would cause the TurboVNC Viewer
to abort with an "unhandled message type" error or would cause the viewer to
freeze for several minutes.
-------------------------------------------------------------------------------
[6]
Fixed a security loophole whereby RealVNC clients were able to connect with a
blank password if PAM and OTP authentication were enabled on the TurboVNC
Server and the OTP was not set.
-------------------------------------------------------------------------------


===============================================================================
1.0 beta1
===============================================================================
[1]
Multi-threaded the Tight encoder in the Unix/Linux TurboVNC Server so that it
can take advantage of multi-core systems.  See documentation for further
details.
-------------------------------------------------------------------------------
[2]
Added authentication extensions which allow clients to authenticate using
one-time passwords and Unix login credentials.  See documentation and man pages
for details.
-------------------------------------------------------------------------------
[3]
Added scroll wheel support to the Java TurboVNC viewer (requires JRE 1.4 or
later.)
-------------------------------------------------------------------------------
[4]
Added automatic lossless refresh (ALR) feature, which sends a mathematically
lossless copy of the screen during periods of inactivity.  See documentation
for details.
-------------------------------------------------------------------------------
[5]
For Linux, Mac/Intel, Solaris/x86, and Windows systems, the default build of
TurboVNC no longer uses TurboJPEG/IPP (which was based on the proprietary
Intel Performance Primitives) or Sun mediaLib.  Instead, TurboVNC now uses
libjpeg-turbo, a fully open source vector-accelerated JPEG codec developed in
conjunction with the TigerVNC Project (and based on libjpeg/SIMD.)

As a result of this, the TurboVNC RPMs and DEBs are now self-contained.
-------------------------------------------------------------------------------
[6]
The uninstall script in the Mac distribution package should now work on OS X
10.6.
-------------------------------------------------------------------------------
[7]
Added 64-bit Solaris and Windows binary packages, as well as a universal
32/64-bit binary package for OS X.
-------------------------------------------------------------------------------
[8]
Fixed a number of interaction issues between turbovncserver.conf and the
vncserver script, and added configuration file options for the new TurboVNC
features, such as ALR.
-------------------------------------------------------------------------------
[9]
Performance of the OS X viewer should generally be better (prior versions were
not being built with compiler optimizations, due to the use of the antiquated
imake build system.)
-------------------------------------------------------------------------------
[10]
Generally robustified 'vncserver -kill'.  In this release, if Xvnc aborts
unexpectedly for any reason, then attempting to run 'vncserver -kill :N' for
the session will print a warning message about the process aborting and will
then try to clean up the orphaned X socket files.  If Xvnc deadlocks, then
attempting to run 'vncserver -kill :N' will warn about the deadlock and forego
deleting the PID file (so you can kill -9 the process yourself and then re-run
vncserver -kill to clean up the orphaned files.)
-------------------------------------------------------------------------------
[11]
Integrated autocutsel into the TurboVNC Server distribution for Unix/Linux in
order to work around issues with the clipboard transfer feature.
-------------------------------------------------------------------------------
[12]
In the Windows TurboVNC Viewer, full-screen mode will now span all monitors in
a multi-monitor configuration, not just the primary monitor.
-------------------------------------------------------------------------------
[13]
Added automatic clipboard transfer to the Java TurboVNC Viewer.
-------------------------------------------------------------------------------
[14]
Removed the warning dialog in the Windows viewer if full screen mode is
activated via a hotkey (the reasoning being that if the user knows the hotkey
to activate full screen mode, then they know how to deactivate it as well.)
-------------------------------------------------------------------------------
[15]
Fixed an issue whereby the TurboVNC Server would crash when a VirtualGL window
was resized to larger than 2.75 megapixels.
-------------------------------------------------------------------------------
[16]
Added double buffering option to Java TurboVNC Viewer.
-------------------------------------------------------------------------------
[17]
"Login again" button now works when running the Java TurboVNC Viewer as a
standalone application.
-------------------------------------------------------------------------------
[18]
Fix a couple of potential buffer overruns in Xvnc's embedded HTTP server.
-------------------------------------------------------------------------------


===============================================================================
0.6
===============================================================================
[1]
Integrated TightVNC 1.3.10 enhancements and fixes, including 64-bit support
for Linux and Solaris.  See the TightVNC Change Log (WhatsNew or WhatsNew.txt)
for more details.
-------------------------------------------------------------------------------
[2]
When connecting a TigerVNC or TightVNC Viewer to a TurboVNC server, the
TurboVNC server will now translate JPEG quality levels into actual JPEG
quality and subsampling using the same translation table used by the TigerVNC
Server.  See the TurboVNC User's Guide for more details.
-------------------------------------------------------------------------------
[3]
Created the TurboVNC User's Guide, which mostly consists of the TurboVNC
chapters that were formerly in the VirtualGL User's Guide.
-------------------------------------------------------------------------------
[4]
Fixed an issue on OpenSolaris whereby a TurboVNC session would start but would
display a blank X Windows screen with no window manager.  This was due to the
vncserver script passing an argument of "-nolisten local" to Xvnc on all Sun
platforms, and this doesn't work on OpenSolaris.  The "-nolisten local" option
was necessary to get Xvnc to work on earlier versions of Solaris, but it is no
longer necessary with Solaris 10.  If you are running TurboVNC on an older
Solaris release, then you can pass "-nolisten local" to
/opt/TurboVNC/bin/vncserver to get back the behavior of TurboVNC 0.5.x (or
uncomment that line in the vncserver script.)
-------------------------------------------------------------------------------


===============================================================================
0.5.1
===============================================================================
[1]
Fixed a buffer overrun issue in TurboJPEG/mediaLib that may have caused
problems on Solaris/x86 TurboVNC servers.
-------------------------------------------------------------------------------
[2]
Developed a proper uninstaller app for the Mac OS X TurboVNC package.
-------------------------------------------------------------------------------
[3]
Modified MAXINST variable in SUNWtvnc Solaris package to prevent multiple
instances of this package from being installed simultaneously.
-------------------------------------------------------------------------------


===============================================================================
0.5
===============================================================================
[1]
The Windows TurboVNC Server now works properly (albeit more slowly) when the
server's graphics card is configured for a 16-bit pixel depth.
-------------------------------------------------------------------------------
[2]
0.4 [12] was supposed to allow vncserver to work even if xauth was not in the
PATH, but unfortunately there was a bug in that patch.  This bug has been
fixed, so vncserver should now really work if xauth is not in the PATH.
-------------------------------------------------------------------------------
[3]
It was discovered that pure JPEG encoding was not the most efficient method of
compression for all 3D image workloads.  Particularly, CAD applications and
other types of applications that generate images with sharp edges and reduced
color palettes compress much better with traditional Tight encoding.  However,
traditional Tight encoding is too slow to stream real-time full-screen 3D
images.  Thus, a hybrid scheme was developed which uses the fastest elements
of Tight encoding with minimal Zlib compression for low-color-depth image tiles
and continues to use TurboJPEG for high-color-depth image tiles.  The
resulting compression scheme should be both tighter and faster than the pure
TurboJPEG protocol used by previous versions of TurboVNC.
-------------------------------------------------------------------------------
[4]
The Unix TurboVNC Server now executes ~/.vnc/xstartup.turbovnc instead of
~/.vnc/xstartup.  This is to avoid conflicts with other VNC flavors.
-------------------------------------------------------------------------------
[5]
Shift-Click and Control-Click now work properly when using the X11 TurboVNC
Viewer.
-------------------------------------------------------------------------------
[6]
Further optimized the Huffman encoder in the mediaLib implementation of
TurboJPEG.  This should decrease the CPU usage when running TurboVNC on
Solaris servers, particularly Solaris/x86 servers.
-------------------------------------------------------------------------------
[7]
When running in OpenSolaris, the default xstartup.turbovnc file did not launch
JDS, since the JDS launch script is in a different location on that platform.
This resulted in a TurboVNC session that had no window manager.  This has been
fixed.
-------------------------------------------------------------------------------
[8]
Increased TCP send buffer size to 64k in the Windows TurboVNC Server.  This
should improve performance significantly.
-------------------------------------------------------------------------------
[9]
Generally improved compatibility with TightVNC and RealVNC.  This included
adding back in the Hextile decoder to the TurboVNC Viewer and adding back in
support for 8-bit and 16-bit color depths (in both the viewer and the server.)
See the TurboVNC Compatibility Guide for more information.
-------------------------------------------------------------------------------
[10]
Changed default pixel format for Solaris TurboVNC servers to ARGB/BGRA.  This
should improve performance by a bit on SPARC servers.
-------------------------------------------------------------------------------
[11]
Added 200% scaling option to the Windows TurboVNC Viewer GUI.
-------------------------------------------------------------------------------
[12]
The TurboVNC server script now tries to figure out an appropriate font path for
the system rather than using the X Font Server, since xfs is not universally
available.  If the script fails to figure out an appropriate font path, then
it will fall back to using xfs.
-------------------------------------------------------------------------------
[13]
Changed the scrollbar behavior in the Unix TurboVNC Viewer to more closely
match that of "modern" windowing systems, in which the left mouse button is
used to scroll in both directions.
-------------------------------------------------------------------------------
[14]
Fixed an issue whereby Gnome would fail to start on SuSE 10 machines if CSh
was the default shell.  The issue was that /opt/gnome/bin was not being added
to the PATH by /etc/csh.cshrc.  This was worked around by adding it to the
PATH in ~/.vnc/xstartup.turbovnc.
-------------------------------------------------------------------------------
[15]
On Solaris machines, TurboVNC will attempt to load the window manager startup
script specified in ~/.dt/sessions/lastsession.  This caused problems if the
home directory was shared among multiple machines and the startup script did
not exist on some of the machines (for instance, if the user's default
windowing environment was JDS but they attempted to start TurboVNC on an older
Solaris machine that had only CDE.)  This has been fixed by adding a line to
xstartup.turbovnc which checks to make sure that the script specified in
~/.dt/sessions/lastsession exists and is executable before executing it.
-------------------------------------------------------------------------------
[16]
Fixed a bug in the color conversion routines of TurboJPEG/mediaLib which
caused the Solaris TurboVNC Viewer to display spurious multi-colored vertical
lines when 2X or 4X subsampling was used.
-------------------------------------------------------------------------------
[17]
When requesting a Lossless Refresh using the TurboVNC Viewer on a Linux or
Solaris/x86 client, the pixels obscured by the F8 dialog will be regenerated
using lossy compression after the lossless refresh has occurred.  This makes
the lossless refresh somewhat ineffective.  We were not able to find a fix
for this in 0.5, but as a workaround, you can now use the hotkey sequence
CTRL-ALT-SHIFT-L to request a Lossless Refresh without popping up the F8
dialog.
-------------------------------------------------------------------------------


===============================================================================
0.4
===============================================================================
[1]
Added relevant patches from TightVNC 1.3.9
-------------------------------------------------------------------------------
[2]
Added lossless refresh feature, which instructs the server to send a
mathematically lossless (Zlib-encoded RGB) copy of the current screen.  This
feature does not currently work with the Windows TurboVNC Server, because the
Windows TurboVNC Server processes framebuffer update requests asynchronously.
-------------------------------------------------------------------------------
[3]
Modified /opt/TurboVNC/bin/vncserver so that it invokes Xvnc with the arguments
'-deferupdate 1'.  This sets the deferred update timer to 1 ms rather than its
default value of 40 ms, which has two effects:

(a) It improves the performance of Solaris TurboVNC servers dramatically when
connecting to them over a high-speed network.

(b) It eliminates the need for the "High-Latency Network" switch in the
TurboVNC Viewer.  In prior versions of TurboVNC, leaving this switch on when
connecting over a high-speed network incurred a severe performance penalty.
Since this is no longer the case, the switch is left on all the time and is no
longer configurable.

NOTE:  The performance penalty described in (b) will still be incurred when
connecting a TurboVNC 0.4 viewer to an older (pre-0.4) TurboVNC server over a
high-speed network.  Start the server with
'/opt/TurboVNC/bin/vncserver -deferupdate 1' to avoid this, or simply upgrade
the server to 0.4.
-------------------------------------------------------------------------------
[4]
Added an option for lossless (uncompressed RGB) image encoding.  This is useful
for reducing CPU usage on the server and client (at the expense of increased
network usage) when connecting over a gigabit (or faster) network.
-------------------------------------------------------------------------------
[5]
Added a "Medium Quality" connection profile to the Windows, Unix, and Java
TurboVNC Viewers (and subsequently removed the "Broadband (favor image
quality)" profile, which is no longer necessary due to [3].)  The "Medium
Quality" profile sets the JPEG quality to 80 with 2X chrominance subsampling,
which (on average) should use about half the bandwidth of the "High Quality"
profile (quality=95, no subsampling) and twice the bandwidth of the "Low
Quality" profile (quality=30, 4x subsampling.)
-------------------------------------------------------------------------------
[6]
Added an additional subsampling option to enable grayscale JPEG encoding.
This provides additional bandwidth savings over and above chrominance
subsampling, since grayscale throws away all chrominance pixels.  It is
potentially useful when working with applications that already render grayscale
images (medical imaging, etc.)
-------------------------------------------------------------------------------
[7]
Fixed embedded Java viewer on Windows TurboVNC servers (.jar file did not
include all of the necessary classes)
-------------------------------------------------------------------------------
[8]
Created symlink from /opt/TurboVNC to /opt/SUNWtvnc in the Solaris packages so
that Solaris and Linux would have a consistent interface.
-------------------------------------------------------------------------------
[9]
Removed unnecessary pixel format translation when sending JPEG from a big
endian server to a little endian client (or vice versa.)  This improves
performance a bit when connecting x86 clients to Sparc servers or vice versa.
-------------------------------------------------------------------------------
[10]
Included mediaLib Huffman encoding optimizations contributed by Sun.  This
boosts the performance of the Solaris TurboVNC server and client by as much as
30%.
-------------------------------------------------------------------------------
[11]
Changed default geometry to 1240x900, an appropriate size for most 1280x1024
displays.
-------------------------------------------------------------------------------
[12]
vncserver now looks for xauth in /usr/X11R6/bin and /usr/openwin/bin before
searching the PATH.  Those directories are sometimes not in the PATH on Linux
and Solaris systems.
-------------------------------------------------------------------------------
[13]
Modified Mac package such that /opt/TurboVNC/bin/vncviewer links to
/opt/TurboVNC/lib/libturbojpeg.dylib rather than to
/opt/VirtualGL/lib/libturbojpeg.dylib (oops.)  This was causing the Mac
TurboVNC Viewer to fail unless VirtualGL was also installed.
-------------------------------------------------------------------------------
[14]
Included an optimized version of PuTTY 0.60 in the Windows build (and viewer
package.)  It is recommended that this version be used when tunneling
TurboVNC connections over SSH, as it will perform as much as 4X as fast as
the stock version of PuTTY 0.60.
-------------------------------------------------------------------------------
[15]
Fixed bug in vncserver script which was uncovered by running it with recent
versions of Perl.
-------------------------------------------------------------------------------
[16]
Changed name of options registry key to avoid conflict with TightVNC
-------------------------------------------------------------------------------
[17]
Open Java viewer in a new window (edit /opt/TurboVNC/vnc/classes/index.vnc to
change this back.)
-------------------------------------------------------------------------------


===============================================================================
0.3.3
===============================================================================
[1]
Added a new preset to all VNC viewers which allows the user to select both the
WAN protocol optimizations and perceptually lossless image quality.
-------------------------------------------------------------------------------
[2]
Added '-list' option to vncserver which lists all VNC sessions (not just
TurboVNC sessions) running under the current user account on the current
machine.  This new option is documented in the VGL/TVNC docs as well as the
TurboVNC man pages.
-------------------------------------------------------------------------------
[3]
vncserver will no longer fail if the USER environment variable is unset.  That
environment variable is unused in the script, so checking for its presence was
apparently a vestigial feature.
-------------------------------------------------------------------------------
[4]
Modified Windows build to embed a proper version number in TurboVNC.exe.
-------------------------------------------------------------------------------
[5]
Changed the fallback logic in the default ~/.vnc/xstartup file so that Gnome is
used as the window manager on Solaris if it is available and if
~/.dt/sessions/lastsession doesn't exist.  Otherwise, CDE is used.
-------------------------------------------------------------------------------
[6]
Fixed an issue whereby Gnome would fail to start in TurboVNC if TurboVNC was
launched from within another X session.
-------------------------------------------------------------------------------


===============================================================================
0.3.2
===============================================================================
[1]
Incorporated TightVNC 1.3.8 patches (where applicable)
-------------------------------------------------------------------------------
[2]
Now using a single RPM to support multiple Linux distributions.
-------------------------------------------------------------------------------
[3]
Fixed a couple of issues in the fallback logic of the default ~/.vnc/xstartup
script.  It should now properly run fvwm2 or twm if KDE, CDE, or Gnome are not
available.
-------------------------------------------------------------------------------
[4]
First pass at a Mac build of the TurboVNC Viewer.  The Mac version is an X11
Unix app and thus needs to be run inside an xterm.  It should otherwise behave
and perform identically to the Linux version.
-------------------------------------------------------------------------------
[5]
Increased the size of the TurboJPEG compression holding buffer to account for
rare cases in which compressing very high-frequency image tiles (specifically
parts of the 3D Studio MAX Viewperf test) with high quality levels
(specifically Q99 or above) would produce JPEG images that are larger than the
uncompressed input.

Linux users will need to upgrade to the TurboJPEG 1.04 RPM to get this fix.
For other platforms, the fix is included in the TurboVNC 0.3.2 packages.
-------------------------------------------------------------------------------
[6]
Added '-fg' switch to vncserver to make it (optionally) run in the foreground.
This allows you to kill the VNC server by pressing CTRL-C in the shell you used
to start it.  When in foreground mode, you can also kill the VNC server by
logging out of the window manager inside the VNC session.
-------------------------------------------------------------------------------
[7]
The /etc/init.d/tvncserver script, which can be used to launch multiple
TurboVNC servers at boot time, should now work properly on SuSE systems.
-------------------------------------------------------------------------------
[8]
Added TurboVNC protocol optimizations to the Java viewer and made its
configuration options match the other TurboVNC viewers.  The Java viewer still
uses a slower codec, so it is about 3X slower in a LAN environment than the
native viewer.  The Java viewer also lacks double buffering support.  But with
these new optimizations, the native and Java viewers should now perform
similarly over a wide-area network.
-------------------------------------------------------------------------------
[9]
Added a '-password' option to the Windows TurboVNC Viewer to allow one to pass
the VNC password as plain text.
-------------------------------------------------------------------------------


===============================================================================
0.3.1
===============================================================================
[1]
Automatically start Xvnc with '-nolisten local' on Solaris servers.  On
Solaris, /tmp/.X11-unix is not world writable by default, so it is necessary to
either start Xvnc with '-nolisten local' (which forces Xvnc to listen on a tcp
port rather than a local pipe) or to make /tmp/.X11-unix world writable.  The
former approach seemed like the lesser of two evils.
-------------------------------------------------------------------------------
[2]
The vncserver startup script now sets VGL_COMPRESS to 0 automatically, so it is
no longer necessary to supply a '-c 0' argument to vglrun when running inside a
TurboVNC session.
-------------------------------------------------------------------------------
[3]
The JPEG quality slider in the Unix client's F8 popup menu will now respond to
any mouse button, not just the middle one.
-------------------------------------------------------------------------------
[4]
The WAN protocol optimizations can now be switched on and off.  It has been
discovered that these optimizations produce slower performance on a LAN, so it
is preferable only to use them on high-latency networks.

On the Windows client, the "Broadband/T1" preset now enables the WAN protocol
optimizations in addition to setting quality=30 and subsampling=4:1:1.
Similarly, the "High-speed Network" preset disables WAN optimizations in
addition to setting quality=95 and subsampling=4:4:4.  WAN optimizations can
also be configured via. an additional check box ("High-Latency Network") in the
Options dialog or through two new command line switches: /lan and /wan.

On the Linux/Unix client (vncviewer), the default is no WAN optimizations,
quality=95, and subsampling=4:4:4.  You can specify an argument of '-wan' to
enable WAN optimizations or '-broadband' to enable WAN optimizations,
quality=30, and subsampling=4:1:1.  The F8 popup menu also contains a new
button for enabling/disabling WAN optimizations, and the Broadband and LAN
presets in this window will enable and disable WAN optimizations
(respectively.)
-------------------------------------------------------------------------------


===============================================================================
0.3
===============================================================================
[1]
Solaris/x86 support
-------------------------------------------------------------------------------
[2]
Added a JPEG quality slider to the Unix/Linux F8 popup menu in vncviewer
-------------------------------------------------------------------------------
[3]
Patches from TightVNC 1.3dev7, including a great many usability improvements on
the Windows client
-------------------------------------------------------------------------------
[4]
Improved performance on broadband connections
-------------------------------------------------------------------------------
