<!--
     index.vnc - default HTML page for the Java TurboVNC Viewer applet, to be
     used with Xvnc.  On any file ending in .vnc, the HTTP server embedded in
     Xvnc will substitute the following variables when preceded by a dollar
     sign:

     USER -- the user account under which the VNC server session is running
     DESKTOP -- the VNC session name
     DISPLAY -- hostname:display_number of the VNC server session
     APPLETWIDTH, WIDTH -- the width of the remote desktop
     HEIGHT -- the height of the remote desktop
     APPLETHEIGHT -- the height of the remote desktop + the viewer toolbar
     PORT -- TCP port on which the VNC server is listening (e.g. 5901)

     Use two dollar signs ($$) to get a dollar sign in the generated
     HTML page.
-->

<HTML>
<TITLE>
$USER's $DESKTOP desktop ($DISPLAY)
</TITLE>
<APPLET CODE=com.turbovnc.vncviewer.VncViewer ARCHIVE=VncViewer.jar
        WIDTH=1024 HEIGHT=790>
<param name=Port value=$PORT>
<param name=Server value=$DISPLAY>
<!-- Change this to 1 to prevent the viewer from running in a separate window.
     You will probably also want to adjust WIDTH and HEIGHT above.  If running
     in embedded mode, the default is for the viewer to automatically resize
     the remote desktop to the dimensions of the applet panel. -->
<param name=Embed value="0">
<!-- Change this to 1 to tunnel the VNC connection through SSH -->
<param name=Tunnel value="0">
<!-- Change this to 1 to always show the connection dialog (which will allow
     you to adjust connection parameters prior to connecting, or even to
     connect to a completely different server.) -->
<param name=AlwaysShowConnectionDialog value="0">
<param name=java_version value="1.6+">
<!-- Improve performance -->
<param name=java_arguments value="-server -Dsun.java2d.d3d=false">
<!-- Any additional parameters passed in the URL, e.g.:
     http://my_server:http_port?param1=value1&param2=value2 -->
$PARAMS
</APPLET>
<BR>
<A href="http://www.TurboVNC.org/">TurboVNC web site</A>
</HTML>
