#VAR: css=turbovnc.css
#TITLE: User's Guide for TurboVNC {val: _DOCVERSION}
#MAKETITLE

#IF: fmt==html

#DefMacroN id=file args=@body <<---
<strong class="filename">{arg: @body}</strong>
---

#DefMacroN id=pcode args=@body <<---
<code>{arg: @body}</code>
---

#DefRegionN id=Pverb args=@body <<---
<pre class="verbatim">{arg: @body}</pre>
---

#ENDIF

#LIST: contents
{nl}
----8<--------------
#INCLUDE: legalinfo.txt
{nl}
----8<--------------
#INCLUDE: prefix.txt
{nl}
----8<--------------
#INCLUDE: overview.txt
{nl}
----8<--------------
#INCLUDE: sysreq.txt
{nl}
----8<--------------
#INCLUDE: install.txt
{nl}
----8<--------------
#INCLUDE: usage.txt
{nl}
----8<--------------
#INCLUDE: performance.txt
{nl}
----8<--------------
#INCLUDE: auth.txt
{nl}
----8<--------------
#INCLUDE: vglusage.txt
{nl}
----8<--------------
#INCLUDE: compatibility.txt
{nl}
----8<--------------
#INCLUDE: config.txt
{nl}
