XCOMM platform:  $XConsortium: DGUX.cf /main/5 1996/09/28 16:04:56 rws $

#ifndef OSName
#define OSName            DG/UX 4.32
#endif
XCOMM operating system:  OSName
#ifndef OSMajorVersion
#define OSMajorVersion    4
#endif
#ifndef OSMinorVersion
#define OSMinorVersion    32
#endif

#define BootstrapCFlags   -DDGUX
#define StandardDefines   -DDGUX -DSYSV
#define SystemV           YES
#define HasPutenv         YES
#define HasGcc            YES
#define BuildServer       NO
#define UNCOMPRESSPATH /usr/bin/X11/uncompress

#define ExtraFilesToClean *.lg
