XCOMM platform:  $TOG: fujitsu.cf /main/9 1997/04/17 14:11:44 barstow $

#ifndef OSName
# define OSName		DefaultOSName
#endif
#ifndef OSMajorVersion
# define OSMajorVersion	DefaultOSMajorVersion
#endif
#ifndef OSMinorVersion
# define OSMinorVersion	DefaultOSMinorVersion
#endif
XCOMM operating system: OSName (OSMajorVersion./**/OSMinorVersion)

#define PatheticCpp	   YES

#ifdef SparcArchitecture

#define BootstrapCFlags    -D__uxp__
#define StandardDefines    -D__uxp__ -DSVR4 -DANSICPP
#define StandardCppDefines -D__uxp__ -DSVR4 -DANSICPP

#define CppCmd             /usr/ccs/lib/cpp

#ifndef  ArCmdBase
# define ArCmdBase	/usr/ccs/bin/ar
#endif
#ifndef  AsCmd
# define AsCmd		/usr/ccs/bin/as
#endif
#ifndef  CcCmd
# define CcCmd		/usr/ccs/bin/cc
#endif
#ifndef  CplusplusCmd
# define CplusplusCmd	/opt/uxpcplus/bin/CC
#endif
#ifndef  CplusplusFilt
# define CplusplusFilt	/opt/uxpcplus/bin/c++filt
#endif
#ifndef  CplusplusDependIncludes
# define CplusplusDependIncludes	-I/opt/uxpcplus/include/CC
#endif
#ifndef  LdCmd
# define LdCmd		/usr/ccs/bin/ld
#endif
#ifndef  LexCmd
# define LexCmd		/usr/ccs/bin/lex
#endif
#ifndef  YaccCmd
# define YaccCmd	/usr/ccs/bin/yacc
#endif

#define BuildLibPathVar	   LD_LIBRARY_PATH
#define SystemV4	   YES
#define HasSockets         YES
#define DBMLibrary         /* ndbm modules are in -lc */
#define HasNdbm            YES
#ifndef HasLdRunPath
#define HasLdRunPath       YES
#endif
#define BuildServer        NO

#include <sv4Lib.rules>

#endif

#ifdef mc68000Architecture

#define BootstrapCFlags    -D__sxg__
#define StandardDefines    -D__sxg__ -DSYSV -DUSG -DNOSTDHDRS -I/usr/xwin/include
#define StandardCppDefines -D__sxg__ -DSYSV -DUSG -DNOSTDHDRS -I/usr/xwin/include

#define LnCmd              ln

#define DoRanlibCmd        NO 
#define DefaultCCOptions   +Z384
#define ExtraLibraries     -lXbsd -lsocket -lu
#define TermcapLibrary     -lcurses
#define BuildServer        NO
#define HasSymLinks        NO
#define HasVFork           NO
#define XawI18nDefines     -DUSE_XWCHAR_STRING -DUSE_XMBTOWC

#endif

#define GencatFlags		-m

#define DtSvcDefines		-DXK_MISCELLANY -DMULTIBYTE -DNO_REGCOMP -DHAVE_PTMS
#define DtSearchDefines		-DI18N_MSG DtSvcDefines -DNEED_STRCASECMP
#define DtWidgetDefines		DtSearchDefines

#define ArchitectureDefines	-DUXP_ARCHITECTURE

#define CdeProjectDefines \
	-DMULTIBYTE -DNLS16 \
	-DOSMAJORVERSION=OSMajorVersion -DOSMINORVERSION=OSMinorVersion
