XCOMM platform:  $XConsortium: nec.cf /main/4 1996/09/28 16:11:37 rws $

#ifdef nec_ews_svr2
# define NecCISCArchitecture
#else /* !defined(nec_ews_svr2) */
# if defined(nec_ews_svr4) || defined(_nec_ews_svr4) || defined(_nec_up)
#  define NecRISCArchitecture
# else /* !(defined(nec_ews_svr4) || defined(_nec_ews_svr4) || defined(_nec_up)) */
#  ifdef SX
#   define NecSX3Architecture
#  else /* !defined(SX) */
#   ifdef _nec_ft
#    define NecFaultTolerantArchitecture
#   else /* !defined(_nec_ft) */
#    ifdef PC_UX
#     define NecPCArchitecture
#    endif /* PC_UX */
#   endif /* !defined(_nec_ft) */
#  endif /* !defined(SX) */
# endif /* !(defined(nec_ews_svr4) || defined(_nec_ews_svr4) || defined(_nec_up)) */
#endif /* !defined(nec_ews_svr2) */

#ifdef NecCISCArchitecture
#ifndef OSName
#define OSName            	EWS-UX/V
#endif
#ifndef OSMajorVersion
#define OSMajorVersion    	10
#endif
#ifndef OSMinorVersion
#define OSMinorVersion    	1
#endif
#define HasSharedLibraries	NO
#define HasVoidSignalReturn	NO
#define HasSockets		YES
#define SystemV			YES
#define StandardDefines		-Dnec_ews -Dnec_ews_svr2 -DUSG -DSYSV
#define StandardCppDefines	-Dnec_ews -Dnec_ews_svr2 -DUSG -DSYSV
#define LnCmd			ln -s
        LEXOPTION = -j
#endif

#ifdef NecRISCArchitecture
# ifdef _nec_up
#ifndef OSName
#define OSName            	UP-UX/V
#endif
#ifndef OSMajorVersion
#define OSMajorVersion    	5
#endif
#ifndef OSMinorVersion
#define OSMinorVersion    	1
#endif
# else
#ifndef OSName
#define OSName            	EWS-UX/V\(Rel4.2\)
#endif
#ifndef OSMajorVersion
#define OSMajorVersion    	9
#endif
#ifndef OSMinorVersion
#define OSMinorVersion    	1
#endif
# endif
#define HasSharedLibraries	YES
#define HasVoidSignalReturn 	YES
#define SystemV4		YES
#define HasSockets		YES
#endif

#ifdef NecSX3Architecture
#ifndef OSName
#define OSName		 	SUPER-UX
#endif
#ifndef OSMajorVersion
#define OSMajorVersion	 	3
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		1
#endif
#define SystemV			YES
#define HasSharedLibraries 	NO
#define HasVoidSignalReturn	YES
#endif

#ifdef NecFaultTolerantArchitecture
#ifndef OSName
#define OSName			FT-UX/V
#endif
#ifndef OSMajorVersion
#define OSMajorVersion		5
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		1
#endif
#define HasSharedLibraries	YES
#define HasVoidSignalReturn	YES
#define SystemV4		YES
#define HasSockets		YES
#endif

#ifdef NecPCArchitecture
#ifndef OSName
#define OSName			PC-UX/V
#endif
#ifndef OSMajorVersion
#define OSMajorVersion		3
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		1
#endif
#define HasSharedLibraries	NO
#define HasVoidSignalReturn	NO
#define SystemV			YES
#endif

#define HasSaberC	NO		/* for machines that have it */
#define HasGcc		NO
#define HasBsearch	YES

#define DefaultCCOptions	-Wf,-XNp9000,-XNd6000
#define ExtraLibraries		-lsocket -lnsl -lw

#define BuildServer			NO
/* #define InstallCmd $(INS) */
#define	RemoveTargetProgramByMoving	YES

#include <necLib.rules>

#define LibraryCCOptions DefaultCCOptions
#define LibraryDefines  StandardDefines
