# *** Copy this file to /etc before editing it ***

# Uncomment the following to turn on the user access control list whenever
# the Unix login (PAM) authentication method is used.
# (Default: user ACL is disabled)

#enable-user-acl

# This specifies the maximum idle timeout (in seconds) for all TurboVNC
# sessions running on this machine.  The idle timeout is the amount of time
# that a TurboVNC server can remain idle (with no VNC viewer connections)
# before it will automatically exit.  If this value is set to a number greater
# than 0, then all TurboVNC sessions on this machine will use this idle timeout
# value by default, and the user will only be allowed to override it with a
# lower value.

#max-idle-timeout = 86400

# Uncomment the following to globally disable the automatic sending of
# clipboard changes from TurboVNC server sessions to their connected viewers.
# (Default: clipboard sending is allowed)

#no-clipboard-send

# Uncomment the following to globally disable the automatic sending of
# clipboard changes to TurboVNC server sessions from their connected viewers.
# (Default: clipboard receiving is allowed)

#no-clipboard-recv

# Uncomment the following to globally disable the ability to make reverse
# VNC connections.
# (Default: reverse connections are allowed)

#no-reverse-connections

# Uncomment the following to globally disable inbound connections to all
# TurboVNC servers running on this machine.  This effectively forces SSH
# tunneling to be used for all inbound TurboVNC connections.
# (Default: inbound remote connections are allowed)

#no-remote-connections

# Set pam-service-name to the name of the PAM service that you will use to
# to process Unix login (user & password) authentications from TurboVNC.  This
# service name typically corresponds to a file in /etc/pam.d or to one or more
# lines in /etc/pam.conf.
# (Default: turbovnc)

#pam-service-name = turbovnc

# Set the following to any combination of "vnc", "otp", "pam-userpwd", or
# "none", separated by commas.  If the following variable is enabled and
# a particular authentication method is not listed in it, then users cannot
# enable that authentication method by using Xvnc command line arguments.  This
# variable also controls the order in which the corresponding authentication
# capabilities are advertised to the TurboVNC Viewer.
# (Default: vnc, otp, pam-userpwd, none)

#permitted-auth-methods = vnc, otp, pam-userpwd
