#!/bin/bash
#
# chkconfig: - 91 35
# description: Starts and stops vncserver. \
#	       used to provide remote X administration services.

# Source function library.
REDHAT=0
if [ -f /etc/rc.d/init.d/functions ]; then
    . /etc/rc.d/init.d/functions
    REDHAT=1
else
    if [ -f /lib/lsb/init-functions ]; then
        . /lib/lsb/init-functions
    else
        echo "Unsupported platform"
        exit 1
    fi
fi

if [ $REDHAT -eq 1 ]; then
    # Source networking configuration.
    . /etc/sysconfig/network

    # Check that networking is up.
    [ ${NETWORKING} = "no" ] && exit 0
fi

VNCSERVERS=""
[ -f /etc/sysconfig/tvncservers ] && . /etc/sysconfig/tvncservers

prog=$"TurboVNC server"

start() {
    echo -n $"Starting $prog: "
    ulimit -S -c 0 >/dev/null 2>&1
    RETVAL=0
    for display in ${VNCSERVERS}
    do
        echo -n "${display} "
        unset BASH_ENV ENV
        if [ $REDHAT -eq 1 ]; then
            initlog $INITLOG_ARGS -c \
                "su ${display##*:} -c \"cd ~${display##*:} && [ -f .vnc/passwd ] && vncserver :${display%%:*}\""
        else
            su ${display##*:} -c "cd ~${display##*:} && [ -f .vnc/passwd ] && vncserver :${display%%:*}" 2>&1 | logger -p local7.notice
        fi
        RETVAL=$?
        [ "$RETVAL" -ne 0 ] && break
    done
    if [ $REDHAT -eq 1 ]; then
        [ "$RETVAL" -eq 0 ] && success $"vncserver startup" || \
            failure $"vncserver start"
    else
        [ "$RETVAL" -eq 0 ] && log_success_msg || \
            log_failure_msg
    fi
    echo
    [ "$RETVAL" -eq 0 ] && touch /var/lock/subsys/tvncserver
}

stop() {
    echo -n $"Shutting down $prog: "
    for display in ${VNCSERVERS}
    do
        echo -n "${display} "
        unset BASH_ENV ENV
        if [ $REDHAT -eq 1 ]; then
            initlog $INITLOG_ARGS -c \
                "su ${display##*:} -c \"vncserver -kill :${display%%:*}\" >/dev/null 2>&1"
        else
            su ${display##*:} -c "vncserver -kill :${display%%:*}" >/dev/null 2>&1 | logger -p local7.notice
        fi
    done
    RETVAL=$?
    if [ $REDHAT -eq 1 ]; then
        [ "$RETVAL" -eq 0 ] && success $"vncserver shutdown" || \
            failure $"vncserver shutdown"
    else
        [ "$RETVAL" -eq 0 ] && log_success_msg $"vncserver shutdown" || \
            log_failure_msg $"vncserver shutdown"
    fi
    echo
    [ "$RETVAL" -eq 0 ] && rm -f /var/lock/subsys/tvncserver
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	stop
	start
	;;
  condrestart)
	if [ -f /var/lock/subsys/tvncserver ]; then
	    stop
	    start
	fi
	;;
  status)
	status Xvnc
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	exit 1
esac

