/* $XFree86$ */
 
/*
 * This file contains DMX server specific defines
 */

#undef  XVendorString
#define XVendorString	"DMX Project"

/*
 * Note 1: This is a signed int that is printed as a decimal number.
 *         Since we want to make it human-interpretable, the fields are
 *         defined as:
 *         2147483648
 *         AAbbyymmdd
 *         AA: major version 01-20
 *         bb: minor version 00-99
 *         yy: year          00-99 [See Note 2]
 *         mm: month         01-12
 *         dd: day           01-31
 *
 * Note 2: The default epoch for the year is 2000.
 *         To change the default epoch, change the DMX_VENDOR_RELEASE
 *         macro below, bumb the minor version number, and change
 *         xdpyinfo to key off the major/minor version to determine the
 *         new epoch.  Remember to do this on January 1, 2100 and every
 *         100 years thereafter.
 */
#define DMX_VENDOR_RELEASE(major,minor,year,month,day) \
    ((major)     * 100000000) + \
    ((minor)     *   1000000) + \
    ((year-2000) *     10000) + \
    ((month)     *       100) + \
    ((day)       *         1)
#undef  XVendorRelease
#define XVendorRelease	DMX_VENDOR_RELEASE(1,2,2004,6,30)

EXTENSIONS_NOT_SUPPORTED = \
	-UMULTIBUFFER \
	-UXV \
	-UDBE \
	-UXF86VIDMODE \
	-UXF86MISC \
	-UXFreeXDGA \
	-UXF86DRI \
	-UMITSHM \
	-UTOGCUP \
	-UDPSEXT \
	-UMITMISC \
	-USCREENSAVER \
	-URANDR \
	-UXFIXES \
	-UDAMAGE

EXT_TEMP_NOT_SUPPORTED = \
	-UFONTCACHE

DMX_DEFINES = \
	$(EXTENSIONS_NOT_SUPPORTED) \
	$(EXT_TEMP_NOT_SUPPORTED) \
	-UXFree86LOADER

XCOMM MITSHM -- works but doesn't quite do what people think it should
XCOMM DPMSExtension -- compiled in but is non-functional
XCOMM MITMISC provides legacy support for X11R1,2 applications.  Disable.
