XCOMM $Xorg: isc.cf,v 1.3 2000/08/17 19:41:47 cpqbld Exp $



XCOMM platform:  $XFree86: xc/config/cf/isc.cf,v 3.15 1999/07/10 12:17:09 dawes Exp $

#ifndef HasGcc2
#define HasGcc2			YES
#endif

/* INTERACTIVE UNIX SYSTEM (IUS) Version 3.x 4.x */

#if IscVersion > 300
# define ISCVerDef -DISC40 -DISC30
# define OSVendor		(IUS Version 4.x)
#else
# if IscVersion == 300
#  define ISCVerDef -DISC30
#  define OSVendor		(ISC Version 3.0)
# else
#  if IscVersion == 202
#   define OSVendor		(ISC Version 2.0.2)
#   define ISCVerDef -DISC202
#  else
#   define OSVendor		(ISC Version 2.2.1)
#   define ISCVerDef -DISC22
#  endif
# endif
#endif

/* Disable the use of /var/X11 */
#ifndef HasVarDirectory
#define HasVarDirectory		NO
#endif

/* Use mmap Driver                                                   */
#ifndef HasSVR3mmapDrv
# define HasSVR3mmapDrv		YES
#endif

#ifndef BuildXF86DRI
#  define BuildXF86DRI   NO
#endif

#ifndef UseDeprecatedKeyboardDriver
#define UseDeprecatedKeyboardDriver YES
#endif

/*
 * disable building DRI support into video drivers, which can be done
 * even on platforms that don't have functional DRI support.
 * maybe not on ISC ? (mr 28.06.1999)
 */
#ifndef BuildXF86DRIDriverSupport
#define BuildXF86DRIDriverSupport NO
#endif

/* to use inline Math from linux ;-) package inline-math-2.6.tar.gz           */
/* you should first install the package, available on your favorite linux ftp */
/* and define UseInlineMath		YES inside host.def                   */
#ifndef UseInlineMath
# define UseInlineMath		NO
#endif

/* You could use cbrt from liboptm.a (Interactive icc Compiler) */
/* define to YES inside host.def                                */
#ifndef HasCbrt
# define HasCbrt		NO
#endif

/* Use GNUs MallocLibrary                                    */
#ifndef UseGnuMalloc
# define UseGnuMalloc		NO
#endif

/* Install Zlib Headers - used in lib/zlib/Imakefile */
#ifndef OsNeedZlibHeaders
# define OsNeedZlibHeaders	YES
#endif

/* Expand Manual Pages (needs S5L)                                   */
#ifndef ExpandManNames
# define ExpandManNames		NO
#endif

/* if you haven't groff or the TextProcessingWorkbench - do preformat*/
#ifndef FormattedManPages
# define FormattedManPages      YES
#endif

#ifndef HasPosixRegex		/* Need extra/regex since 3.9Ns */
#define HasPosixRegex		NO
#endif

#ifndef DoLoadableServer
#define DoLoadableServer        YES
#endif

#ifndef CpuOption
#define CpuOption	-m486
#endif

/* gcc 2.7.2/2.8.1 tested Optimization Flags                               */
#ifndef DefaultGcc2i386Opt
#define DefaultGcc2i386Opt	-O2 CpuOption -fno-strength-reduce GccWarningOptions
#endif

/* For a POSIXized build on Interactive maybe needed to use gcc2.7.2 */
#ifndef UsePosix
# define UsePosix		YES
#endif

/* ISC 4.1Mu 
#define IscCompileVersion	410
*/

#if !defined(IscCompileVersion) && IscVersion < 410
/* ISC 4.0 compatible */
#define IscCompileVersion	400
#endif

#if IscCompileVersion == 400

/* binaries which should run on ISC 4.0 or for the build on a real 4.0 System */
# define UseChmod		YES

/* for compatibility with ISC 4.0 - reported by Ami Fischmann            */
/* troubles when linking with libX11.a build on ISC4.1 and used with 4.0 */
# define HasSnprintf		NO
# define UseXwctomb		YES

#endif

#if defined(UseXwctomb)
# define XwctombDefine	-DUSE_XMBTOWC 
#else
# define XwctombDefine	
#endif 

#if defined(UseChmod)
# define IscCompatDefines	XwctombDefine -DUSE_CHMOD
#else
# define IscCompatDefines	XwctombDefine
#endif 

#ifdef UsePosix
# define PosixDefines		-posix -D_SYSV3 -D_POSIX_SOURCE 
#else
# define PosixDefines
#endif

#define OSDefines		-DISC ISCVerDef IscCompatDefines

/*
#define OSName			Unix System V/386 Release 3.2
#define OSMajorVersion		3
#define OSMinorVersion		2
*/
#ifndef OSMajorVersion
#define OSMajorVersion		DefaultOSMajorVersion
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		DefaultOSMinorVersion
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion		DefaultOSTeenyVersion
#endif

#ifndef OSName
#define OSName			INTERACTIVE UNIX System V/386 Release 3.2
#endif

XCOMM operating system: OSName (OSMajorVersion./**/OSMinorVersion./**/OSTeenyVersion)

/* Note, cpp already does -Di386 */
#define BootstrapCFlags		OSDefines -DSYSV

#if IscVersion > 202
# define LocalLibraries	-lpt
# define PosixLibraries	-lcposix
#else
# define LocalLibraries        MallocLibrary -lpt
# define PosixLibraries
#endif

#define SocketLibraries		-linet

#ifndef GnuMallocLibrary
#ifndef UseIscLd
# define GnuMallocLibrary	-L/usr/local/lib -lgnumalloc
#else
# define GnuMallocLibrary       /usr/local/lib/libgmalloc.a
#endif
#endif

#ifndef MallocLibrary
# if UseGnuMalloc
#  define MallocLibrary		GnuMallocLibrary
# else
#  define MallocLibrary		-lmalloc
# endif
#endif

#ifndef ExtraLibraries
# if UseGnuMalloc
#  define ExtraLibraries SocketLibraries LocalLibraries MallocLibrary PosixLibraries
# else
#  define ExtraLibraries SocketLibraries LocalLibraries PosixLibraries
# endif
#endif

#if UseXwctomb
#define XawI18nDefines		-DUSE_XWCHAR_STRING
#else
#define XawI18nDefines		-DUSE_XWCHAR_STRING -DUSE_XMBTOWC
#endif

#if HasCbrt
#define MathLibrary -loptm
#endif

#ifdef UseInlineMath
#define InlineMathDefines	-DUseInlineMath
#if !HasCbrt
#define ServerExtraSysLibs	$(CBRT) MathLibrary
#endif
#else
#define InlineMathDefines
#endif

#ifndef ServerExtraSysLibs
#define ServerExtraSysLibs	$(CBRT)
#endif

#define ServerExtraDefines	SVR3mmapFlags XFree86ServerDefines

#if IscVersion > 300
# ifndef HasSymLinks
#  define HasSymLinks           YES
# endif
#endif

#define HasShm			YES

#ifndef HasSnprintf
#define HasSnprintf		YES
#endif

#ifndef HasLibCrypt
#define HasLibCrypt		YES
#define SpecialLibCrypt        -lcrypt
#endif

#ifndef DefaultCDebugFlags
# if HasGcc2
#  define DefaultCDebugFlags DefaultGcc2i386Opt PosixDefines InlineMathDefines
# else
#  define DefaultCDebugFlags -O PosixDefines InlineMathDefines
# endif
#endif

#if HasGcc2
# define CcCmd gcc 
#endif

#ifndef DefaultCplusplusOptions
#define DefaultCplusplusOptions	-fno-implicit-templates
#endif

#ifndef ConnectionFlags
#define ConnectionFlags -DLOCALCONN -DTCPCONN 
/* -DSTREAMSCONN -DUNIXCONN -- does not work on ISC SVR3 */
#endif

#define CompressManCmd $(COMPRESS) -v

#define XmanSearchPath /usr/catman

#ifndef RemoveDSDENroffMacros
#define RemoveDSDENroffMacros   YES
#endif

#include <svr3.cf>

