XCOMM $Xorg: mach.cf,v 1.3 2000/08/17 19:41:47 cpqbld Exp $



XCOMM platform:  $XFree86: xc/config/cf/mach.cf,v 3.12 2001/01/17 16:22:32 dawes Exp $

#define OSName           Mach 2.5/3.0
#define OSVendor          /**/
XCOMM operating system:  OSName
#define OSMajorVersion  	1
#define OSMinorVersion    	1

#define GccUsesGas		YES
#define UseGas			YES
#define GnuCpp			YES
#define UseGccMakeDepend	YES

#define CcCmd			gcc
#define CppCmd			/usr/mach3/lib/gcc-lib/i386-mach/2.3.3/cpp
#define PreProcessCmd		/usr/mach3/lib/gcc-lib/i386-mach/2.3.3/cpp
#define DefaultCCOptions	/**/
#define GccGasOption 		-DGCCUSESGAS

#define AsmDefines		-DUSE_GAS
#define BootstrapCFlags		-DNOSTDHDRS
#define ExtensionOSDefines	/* -DXTESTEXT1 */
#define ServerExtraSysLibs	/usr/lib/libmach.a
#ifdef i386Architecture
#define ServerExtraDefines	GccGasOption XFree86ServerDefines
#else
#define ServerExtraDefines	GccGasOption
#endif
#define StandardCppOptions	-traditional
#define StandardCppDefines	/**/
#define StandardDefines		-DNOSTDHDRS -DMACH386
#define ServerOSDefines		XFree86ServerOSDefines -DDDXTIME

#define AvoidNullMakeCommand	YES
#define CompressAllFonts	YES
#define DirFailPrefix -
#define HasNdbm         	YES
#define HasPutenv       	YES
#define Malloc0ReturnsNull	YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO
#define StripInstalledPrograms	YES

#ifndef GnuMallocLibrary
#define GnuMallocLibrary	/* -lgnumalloc */
#endif

#ifdef InstallCmd
#undef  InstallCmd
#endif
#define InstallCmd		/usr/bin/install

#ifndef PreIncDir
# define PreIncDir	/usr/include
#endif

#define HasGroff	YES

#ifndef ExtraFilesToClean
# define ExtraFilesToClean *.core
#endif

#ifndef UseDeprecatedKeyboardDriver
#define UseDeprecatedKeyboardDriver YES
#endif

#ifdef i386Architecture
# include <xorg.cf>
#endif
