XCOMM platform:  $XConsortium: macII.cf /main/50 1996/09/28 16:11:19 rws $

#ifndef OSName
#define OSName            A/UX 3.0.1
#endif
#ifndef OSMajorVersion
#define OSMajorVersion    3
#endif
#ifndef OSMinorVersion
#define OSMinorVersion    0
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion    1
#endif
XCOMM operating system:  OSName

#if HasGcc
#define BootstrapCFlags   -DmacII
#endif
#define SystemV             YES
#define HasPoll		    NO
#define NeedBerklib         YES
#define ExtraLibraries      $(XBSDLIB) -lposix -lm -lmr
#define Malloc0ReturnsNull  YES
#define StandardDefines     -DmacII -DSYSV
#define ExecableScripts     NO
#define RemoveTargetProgramByMoving YES
#define ExpandManNames      YES
#define PexShmIPC           NO
#define XmacIIServer        YES
#define XawI18nDefines      -DUSE_XWCHAR_STRING -DUSE_XMBTOWC
#if MacHasc89
#define CcCmd c89 -D_POSIX_SOURCE
#else
#define HasVoidSignalReturn NO
#endif
#if OSMajorVersion <= 2
#define ServerExtraDefines  -DSUPPORT_2_0
#endif
#define InstKmemFlags	    -g sys -m 2711
#define ExtensionOSDefines  -DXTESTEXT1

#if !HasGcc
#define DefaultCCOptions -A 3
#define PexCCOptions -A 4
#endif

/*
 * If you wish to override the man page directories, do so here using just
 * one tab between the parameter name (e.g. ManDirectoryRoot) and the
 * value so that cpp doesn't get confused.
 */
#define ManDirectoryRoot	/usr/catman/u_man
