//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_VNCBITMAP           BITMAP  DISCARDABLE     "turbovnc.bmp"
IDB_VNC32               BITMAP  DISCARDABLE     "turbovnc48.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN_AUTH_DIALOG DIALOG DISCARDABLE  0, 0, 148, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TurboVNC Authentication"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "VNC Host:",IDC_STATIC,7,8,36,10,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_VNCHOST,46,7,95,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,7,23,32,30
    RTEXT           "User name:",IDC_STATIC,41,25,39,10,SS_CENTERIMAGE
    EDITTEXT        IDC_LOGIN_EDIT,84,24,57,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,41,42,39,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWD_EDIT,84,41,57,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,20,61,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,77,61,50,14
END

IDD_OPTIONDIALOG DIALOG DISCARDABLE  0, 0, 300, 192
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Image delivery",IDC_STATIC_FORMAT,4,4,123,143
    LTEXT           "Image compression type:",IDC_STATIC_ENCODING,12,15,109,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_ENCODING,20,27,56,79,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "Double buffering",IDC_DBCHECK,12,42,109,10, WS_GROUP
    LTEXT           "JPEG chrominance subsampling:",IDC_STATIC_SUBSAMP,12,
                    54,109,10
    RTEXT           "fast",IDC_STATIC_FAST,12,68,18,10
    CONTROL         "Slider2",IDC_COMPRESSLEVEL,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,31,67,72,12
    LTEXT           "best",IDC_STATIC_BEST,103,68,18,10
    RTEXT           "Subsampling:",IDC_STATIC_TEXT_LEVEL,35,81,43,10
    LTEXT           "None",IDC_STATIC_LEVEL,83,81,28,10
    LTEXT           "JPEG image quality:",IDC_STATIC_QUAL,12,93,109,10
    RTEXT           "poor",IDC_STATIC_POOR,12,107,18,10
    CONTROL         "Slider1",IDC_QUALITYLEVEL,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,31,106,72,12
    LTEXT           "best",IDC_STATIC_QBEST,103,107,18,10
    RTEXT           "Quality:",IDC_STATIC_TEXT_QUALITY,31,120,42,10
    LTEXT           "1",IDC_STATIC_QUALITY,78,120,25,10
    CONTROL         "Allow CopyRect encoding",ID_SESSION_SET_CRECT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,132,109,10
    GROUPBOX        "Restrictions",IDC_STATIC_RESTRICTIONS,4,150,123,38
    CHECKBOX        "View only (inputs ignored)",IDC_VIEWONLY,12,161,109,10
    CONTROL         "Disable clipboard transfer",IDC_DISABLECLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,173,109,10
    GROUPBOX        "Display",IDC_STATIC_DISPLAY,136,4,160,52
    LTEXT           "Scale by:",IDC_STATIC_SCALE,145,15,36,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SCALE_EDIT,181,14,36,85,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "%",IDC_STATIC_P,222,15,10,10,SS_CENTERIMAGE
    CONTROL         "Full-screen mode",IDC_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,29,145,10
    CONTROL         "Deiconify on remote Bell event",IDC_BELLDEICONIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,41,145,10
    GROUPBOX        "Mouse",IDC_STATIC_MOUSE,136,61,160,39
    CONTROL         "Emulate 3 buttons (with 2-button click)",
                    IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,145,72,145,10
    CONTROL         "Swap mouse buttons 2 and 3",ID_SESSION_SWAPMOUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,84,145,10
    GROUPBOX        "Mouse cursor",IDC_STATIC_MCURSOR,136,104,160,49
    CONTROL         "Track remote cursor locally",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,145,
                    115,145,10
    CONTROL         "Let remote server deal with mouse cursor",
                    IDC_CSHAPE_DISABLE_RADIO,"Button",BS_AUTORADIOBUTTON,145,
                    127,145,10
    CONTROL         "Don't show remote cursor",IDC_CSHAPE_IGNORE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,145,139,145,10
    CONTROL         "Request shared session",IDC_SHARED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,160,145,10
END

IDD_FTBROWSE_DLG DIALOGEX 0, 0, 183, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Choose Directory"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_FTBROWSETREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,169,143
    DEFPUSHBUTTON   "&OK",IDC_FTBROWSEOK,38,175,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDC_FTBROWSECANCEL,95,175,50,14
    EDITTEXT        IDC_FTBROWSEEDIT,7,7,169,12,ES_READONLY | NOT WS_TABSTOP
END

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 416, 282
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TurboVNC File Transfers"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Local Computer",IDC_LOCAL_COMP_LABEL,7,7,180,10,NOT 
                    WS_GROUP
    CTEXT           "TurboVNC Server",IDC_TVNC_SERV_LABEL,229,7,180,10,NOT 
                    WS_GROUP
    EDITTEXT        IDC_CLIENTPATH,7,21,134,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP
    PUSHBUTTON      "...",IDC_CLIENTBROWSE_BUT,145,21,14,12,WS_GROUP
    PUSHBUTTON      "",IDC_CLIENTUP,159,21,14,12,BS_ICON
    PUSHBUTTON      "",IDC_CLIENTRELOAD,173,21,14,12,BS_ICON
    EDITTEXT        IDC_SERVERPATH,229,21,134,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP
    PUSHBUTTON      "...",IDC_SERVERBROWSE_BUT,367,21,14,12,WS_GROUP
    PUSHBUTTON      "",IDC_SERVERUP,381,21,14,12,BS_ICON
    PUSHBUTTON      "",IDC_SERVERRELOAD,395,21,14,12,BS_ICON
    CONTROL         "List1",IDC_FTCLIENTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,7,40,180,196
    PUSHBUTTON      "<--->",IDC_FTCOPY,194,127,29,14,WS_DISABLED | WS_GROUP
    CONTROL         "List2",IDC_FTSERVERLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,229,40,180,196
    CONTROL         "Progress1",IDC_FTPROGRESS,"msctls_progress32",WS_BORDER,
                    7,244,346,10
    PUSHBUTTON      "Cancel",IDC_FTCANCEL,359,242,50,14,WS_DISABLED | 
                    WS_GROUP
    LTEXT           "",IDC_FTSTATUS,7,261,346,14,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    PUSHBUTTON      "&Close",IDC_EXIT,359,261,50,14
END

IDD_SESSION_DLG DIALOGEX 0, 0, 253, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New TurboVNC Connection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,51,7,109,66,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_LOAD,164,7,16,13
    CONTROL         "&Low Qual (Wide-Area Network)",IDC_MODEM_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,58,36,116,10
    CONTROL         "&Medium Qual",IDC_CUSTOM_RADIO,"Button",
                    BS_AUTORADIOBUTTON,58,49,116,10
    CONTROL         "&High Qual (High-Speed Network)",IDC_LOC_NET_RADIO,"Button",
                    BS_AUTORADIOBUTTON,58,62,116,10
    DEFPUSHBUTTON   "&Connect",IDC_OK,189,7,57,14,WS_GROUP
    PUSHBUTTON      "&Options...",IDC_OPTIONBUTTON,189,25,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,43,57,14
    PUSHBUTTON      "&Listening mode",IDC_LIST_MODE,189,64,57,14
    LTEXT           "VNC server:",IDC_STATIC_SERVER,7,9,39,8
    GROUPBOX        "Connection profile",IDC_CONN_PROF,51,24,129,54
    CONTROL         108,IDC_STATIC_PICTURE,"Static",SS_BITMAP,9,28,32,30
END

IDD_SERVINFO_DLG DIALOG DISCARDABLE  0, 0, 224, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFB Server Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,87,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_APP_ABOUT DIALOG DISCARDABLE  0, 0, 334, 161
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TurboVNC Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,135,139,50,14
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_SUNKEN,19,7,87,80
    LTEXT           "Based on TightVNC Viewer version 1.3.9\nCopyright (C) 2000-2006 Constantin Kaplinsky\nCopyright (C) 2000-2007 TightVNC Group\nhttp://www.tightvnc.com/",
                    IDC_STATIC,135,55,190,33
    LTEXT           "Based on VNC software\nCopyright (C) 1999-2001 AT&&T Laboratories Cambridge\nCopyright (C) 2002-2003 RealVNC Ltd.\nhttp://www.realvnc.com/",
                    IDC_STATIC,135,95,190,33
    LTEXT           "TurboVNC Viewer version 0.4",IDC_STATIC,135,7,190,9
    LTEXT           "Copyright (C) 2004 Landmark Graphics Corporation\nCopyright (C) 2004-2007 Sun Microsystems, Inc.\nhttp://www.virtualgl.org",
                    IDC_STATIC,135,23,190,25
    LTEXT           "[build time unknown]",IDC_BUILDTIME,135,15,190,9
END

IDD_GENERAL_OPTION DIALOG DISCARDABLE  0, 0, 300, 179
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Interface options",IDC_STATIC_IOPTIONS,4,4,167,77
    CONTROL         "Show toolbars by default",IDC_CHECK_TOOLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,16,152,10
    CONTROL         "Warn at switching to the full-screen mode",
                    IDC_CHECK_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,30,152,10
    LTEXT           "Number of connections to remember:",IDC_STATIC_LIST,12,
                    46,121,10
    EDITTEXT        IDC_EDIT_AMOUNT_LIST,137,44,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,164,44,10,14
    PUSHBUTTON      "Clear the list of saved connections",
                    IDC_BUTTON_CLEAR_LIST,12,60,119,14
    GROUPBOX        "Local cursor shape",IDC_STATIC_LCURSOR,180,4,116,77
    CONTROL         "Dot cursor",IDC_DOTCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,189,18,99,10
    CONTROL         "Small dot cursor",IDC_SMALLDOTCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,189,33,99,10
    CONTROL         "Normal arrow",IDC_NORMALCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,189,48,99,10
    CONTROL         "No local cursor",IDC_NOCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,189,63,99,10
    GROUPBOX        "Listening mode",IDC_STATIC_LMODE,4,86,292,33
    LTEXT           "Accept reverse VNC connections on TCP port:",
                    IDC_STATIC_PORT,13,100,158,10
    EDITTEXT        IDC_LISTEN_PORT,176,98,36,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_GROUP
    CONTROL         "Spin3",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,212,98,10,14
    GROUPBOX        "Logging",IDC_STATIC_LOGGING,4,124,292,51
    CHECKBOX        "Write log to a file:",IDC_CHECK_LOG_FILE,12,137,76,10
    EDITTEXT        IDC_EDIT_LOG_FILE,92,136,143,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_LOG_BROWSE,240,136,48,14
    LTEXT           "Verbosity level:",IDC_STATIC_LOG_LEVEL,24,156,64,10
    EDITTEXT        IDC_EDIT_LOG_LEVEL,92,153,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,115,153,10,14
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 295, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TurboVNC Viewer Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,122,186,50,14
    EDITTEXT        IDC_EDIT_HELP,7,7,281,172,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_PARENT DIALOGEX 0, 0, 316, 238
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "TurboVNC Viewer Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&OK",IDOK,206,219,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,261,219,50,14
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,5,5,306,210
END

IDD_CONNECTING_DIALOG DIALOG DISCARDABLE  0, 0, 210, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TurboVNC Connection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Connecting...",IDC_CONNECTING_STATIC,"Static",
                    SS_LEFTNOWORDWRAP,7,7,196,10
    PUSHBUTTON      "&Hide",IDCLOSE,79,40,50,14
    LTEXT           "",IDC_STATUS_STATIC,7,21,196,10,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        VERTGUIDE, 41
        VERTGUIDE, 80
        VERTGUIDE, 84
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
        HORZGUIDE, 13
        HORZGUIDE, 30
        HORZGUIDE, 47
    END

    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 296
        VERTGUIDE, 12
        VERTGUIDE, 25
        VERTGUIDE, 121
        VERTGUIDE, 127
        VERTGUIDE, 136
        VERTGUIDE, 145
        VERTGUIDE, 290
        TOPMARGIN, 4
        BOTTOMMARGIN, 175
        HORZGUIDE, 20
        HORZGUIDE, 34
        HORZGUIDE, 46
        HORZGUIDE, 60
        HORZGUIDE, 73
        HORZGUIDE, 99
        HORZGUIDE, 112
        HORZGUIDE, 165
    END

    IDD_FTBROWSE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        VERTGUIDE, 187
        VERTGUIDE, 229
        VERTGUIDE, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
        HORZGUIDE, 27
        HORZGUIDE, 40
        HORZGUIDE, 236
        HORZGUIDE, 249
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 51
        VERTGUIDE, 58
        VERTGUIDE, 160
        VERTGUIDE, 174
        VERTGUIDE, 180
        VERTGUIDE, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        VERTGUIDE, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_GENERAL_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 296
        VERTGUIDE, 12
        VERTGUIDE, 24
        VERTGUIDE, 88
        VERTGUIDE, 92
        VERTGUIDE, 164
        VERTGUIDE, 171
        VERTGUIDE, 189
        VERTGUIDE, 288
        TOPMARGIN, 4
        BOTTOMMARGIN, 175
        HORZGUIDE, 21
        HORZGUIDE, 35
        HORZGUIDE, 51
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_PARENT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 311
        TOPMARGIN, 5
        BOTTOMMARGIN, 220
    END

    IDD_CONNECTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,0
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on TightVNC by Constantin Kaplinsky; Based on VNC by AT&T Research Labs Cambridge, RealVNC Ltd.\0"
            VALUE "CompanyName", "The VirtualGL Project\0"
            VALUE "FileDescription", "vncviewer\0"
            VALUE "FileVersion", "0, 4, 0, 0\0"
            VALUE "InternalName", "vncviewer\0"
            VALUE "LegalCopyright", "Copyright © 1999-2007 [many holders]\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vncviewer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TurboVNC Win32 Viewer\0"
            VALUE "ProductVersion", "0, 4, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON    DISCARDABLE     "idr_tray.ico"
IDI_MAINICON            ICON    DISCARDABLE     "vncviewer.ico"
IDI_FILEUP              ICON    DISCARDABLE     "fileup.ico"
IDI_FILERELOAD          ICON    DISCARDABLE     "filereload.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "&New connection...",          ID_NEWCONN
        MENUITEM "Default connection &options...", IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "&About TurboVNC Viewer...",   IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Close &listening daemon",     ID_CLOSEDAEMON
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SESSION_DLG DLGINIT
BEGIN
    IDC_HOSTNAME_EDIT, 0x403, 1, 0
"\000" 
    0
END

IDD_OPTIONDIALOG DLGINIT
BEGIN
    IDC_ENCODING, 0x403, 1, 0
"\000" 
    IDC_SCALE_EDIT, 0x403, 1, 0
"\000" 
    IDC_SCALE_EDIT, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DOTCURSOR           CURSOR  DISCARDABLE     "cursor1.cur"
IDC_NOCURSOR            CURSOR  DISCARDABLE     "nocursor.cur"
IDC_SMALLDOT            CURSOR  DISCARDABLE     "smalldot.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_TRAY                "TurboVNC Viewer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLOSEDAEMON          "Stop listening for incoming connections"
    ID_SHOWWINDOW           "Display a connection window"
    ID_NEWCONN              "Make a manual connection"
    IDS_HELP                "vncviewer [/shared] [/noshared] [/swapmouse] \r\n      [/belldeiconify] [/listen [<port>]] [/fullscreen] [/restricted] [/viewonly] \r\n      [/emulate3] [/noemulate3] [/emulate3timeout <ms>] [/emulate3fuzz <pixels>] \r\n      [/notoolbar] [/scale <percentage>] [/config <filename>] [/disableclipboard] \r\n      [/compress <jpeg | rgb>] [/samp <gray | 1X | 2X | 4X>] [/quality <1-100>] \r\n      [/copyrect] [/nocopyrect] [/loglevel <n>] [/logfile <filename>] \r\n      [/register] [/password <clear text password>] [/nocursor] [/dotcursor] \r\n      [/smalldotcursor] [/normalcursor] [/help] [/nocursorshape] [/noremotecursor] \r\n      [/singlebuffer] [/doublebuffer] \r\n      [<server>[:<display>]] \r\n\r\nFor full details, see the documentation."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_TAB                 "Here you can choose whether to edit connection-specific options or global settings for the viewer."
    IDC_OPTIONBUTTON        "Edit connection-specific options for the specified VNC server or change the global configuration of the viewer."
    IDC_DBCHECK             "If this option is checked, TurboVNC will wait until the window has finished redrawing on the server before it redraws the window on the client. This prevents tearing with 3D and video applications."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LOC_NET_RADIO       "Preset for JPEG quality 95 with no chrominance subsampling. This profile should produce no perceptible image compression artifacts for most applications. Use this on high-speed networks (such as Ethernet) or when image quality is critical."
    IDC_MODEM_RADIO         "Preset for JPEG quality 30 with 4x chrominance subsampling. This produces very noticeable artifacts but requires only half the bandwidth of the Medium Quality profile. Use this on wide-area networks when performance is more critical than image quality."
    IDC_CUSTOM_RADIO        "Preset for JPEG quality 80 with 2x chrominance subsampling. This produces some minor image compression artifacts but requires only half the network bandwidth of the High Quality profile."
    IDC_OK                  "Connect to the specified VNC server."
    IDC_LIST_MODE           "Switch to listen mode and close the dialog box. The listening viewer will wait for incoming connections from VNC servers. To connect to a listening viewer, choose ""Add New Client..."" from the TurboVNC Server's tray menu."
    IDC_CHECK_MESSAGE       "If this option is set, the viewer will show a warning before switching to full-screen mode. The warning reminds you how to exit that mode."
    IDC_CHECK_TOOLBAR       "If this option is set, then new viewer windows will have a toolbar by default. You can always show/hide the toolbar using the system menu, but this option sets the default behavior."
    IDC_EDIT_AMOUNT_LIST    "The viewer automatically saves host names and settings for past connections. This option specifies how many connections to remember."
    IDC_BUTTON_CLEAR_LIST   "Pressing this button will remove the list of past connections and their associated connection settings from the system registry."
    IDC_CHECK_LOG_FILE      "Check this to enable logging."
    IDC_EDIT_LOG_FILE       "Specify a location and a name for the log file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_HOSTNAME_EDIT       "The IP address or host name of the VNC server to which you want to connect. Append :<display number> or ::<port number> to the host name (e.g. ""myhost:1"" or ""myhost::5901"") to connect to a specific display number or TCP port."
    IDC_BELLDEICONIFY       "If this option is checked, a minimized viewer window will be restored upon receiving a remote ""Bell"" event."
    IDC_VIEWONLY            "If this option is checked, you will be able to see but not control the remote desktop."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDOK                    "Apply the changes and close the dialog box."
    IDCANCEL                "Cancel any input and close the dialog box."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDIT_LOG_LEVEL      "Specifies the level of detail to include in the log file. Level 0 causes the viewer to log only the most important events, whereas Level 12 generates a lot of debugging output."
    IDC_SHARED              "Enable multiple simultaneous viewer connections to the same server desktop. If the session is not shared, then only one viewer can connect to the same session at the same time. Unlike the standard VNC, TurboVNC uses shared sessions by default."
    IDC_ENCODING            "TurboVNC uses only Tight encoding, so this option has no effect."
    IDC_SCALE_EDIT          "Reduce or enlarge the image of the remote dektop."
    IDC_DOTCURSOR_RADIO     "Show local cursor position as a dot."
    IDC_NOCURSOR_RADIO      "Do not show local cursor position."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EMULATECHECK        "If this option is checked, pressing the left and right mouse buttons simultaneously will emulate a middle button click. This is useful if your mouse lacks a middle button."
    IDC_FULLSCREEN          "In full-screen mode, the viewer will show only the remote desktop. The local desktop, toolbar, and window decorations will not be shown."
    IDC_DISABLECLIPBOARD    "If this option is checked, the viewer will not send local clipboard changes to the server."
    IDC_CSHAPE_DISABLE_RADIO 
                            "In this mode, the server draws the mouse cursor and sends it to the client as an image. Mouse movements can be painfully slow in this mode, so use it only if the default setting does not work."
    IDC_QUALITYLEVEL        "Higher JPEG quality levels result in less compression but better image quality."
    IDC_COMPRESSLEVEL       "Each pixel in a JPEG image is represented as a brightness (luminance) value and a color (chrominance) value. Chrominance subsampling discards every other chrominance value to reduce the image size, but it can create visible artifacts."
    IDC_CSHAPE_ENABLE_RADIO "In this mode, the server sends only changes to the remote cursor's shape and position. This results in the best mouse responsiveness."
    IDC_CSHAPE_IGNORE_RADIO "In this mode, the remote mouse cursor will not be shown at all. Cursor shape updates and new coordinates received from the server will be ignored."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SESSION_SET_CRECT    "When a rectangular area on the server's display changes position (such as when a window is moved), CopyRect encoding allows the server to send only the coordinates of the new position rather than completely re-sending the rectangular area."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SESSION_SWAPMOUSE    "If this option is checked, clicking the right mouse button will send a middle button click to the server, whereas clicking the middle mouse button will send a right button click."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_FTCANCEL            "Cancel the file transfer in progress."
    IDC_EXIT                "Close the file transfer dialog box."
    IDC_FTPROGRESS          "Progress for current file transfer operation."
    IDC_LOAD                "Load saved connection info from a file. You can save connection info to a file by selecting ""Save connection info as..."" in the viewer's system menu."
    IDC_SERVERRELOAD        "Reload server-side file list."
    IDC_CONN_PROF           "Choosing a connection profile allows you to select connection options suitable for a particular network environment."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_FTCOPY              "Use this button to transfer files. Select a file on the left to upload it to the remote server, or select a file on the right to download it. Arrows on this button show the direction for file transfers."
    IDC_SMALLDOTCURSOR_RADIO "Show local cursor position as a smaller dot."
    IDC_LOCAL_COMP_LABEL    "The left side of this window shows files and directories on this computer."
    IDC_TVNC_SERV_LABEL     "The right side of this window shows files and directories on the remote server."
    IDC_FTSTATUS            "Status of the current (or previous) file transfer operation."
    IDC_LISTEN_PORT         "TCP port number to use when listening for incoming connections from VNC servers. The default port number is 5500."
    IDC_SERVERUP            "Up one level in remote filesystem."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLIENTRELOAD        "Reload local file list."
    IDC_CLIENTUP            "Up one level in local filesystem."
    IDC_LOG_BROWSE          "Choose a location for the log file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_NORMALCURSOR_RADIO  "Show local cursor position as an arrow cursor."
    IDC_CLIENTPATH          "Local path."
    IDC_CLIENTBROWSE_BUT    "Browse directories on local computer."
    IDC_SERVERPATH          "Path on the remote server."
    IDC_SERVERBROWSE_BUT    "Browse directories on remote server."
    IDC_FTCLIENTLIST        "Files and directories on local computer."
    IDC_FTSERVERLIST        "Files and directories on remote server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATIC_FORMAT       "Protocol options affecting how pixels are transferred from server to client."
    IDC_STATIC_RESTRICTIONS "Disabling particular protocol features."
    IDC_STATIC_DISPLAY      "Client-side display options."
    IDC_STATIC_MOUSE        "Mouse configuration."
    IDC_STATIC_MCURSOR      "Handling of remote mouse cursor."
    IDC_STATIC_IOPTIONS     "Options affecting the viewer's user interface."
    IDC_STATIC_LOGGING      "The viewer can log its activity in a text file. Logging options allow you to customize this facility."
    IDC_STATIC_LCURSOR      "Sometimes, the local mouse cursor and the remote pointer are at different screen locations. Customizing the shape of the local cursor can make it easier to track."
    IDC_STATIC_LMODE        "Options specific to the listening mode, which is used for ""reverse"" server-to-client connections."
    IDC_STATIC_PICTURE      "TurboVNC is an enhanced version of VNC. Visit http://www.virtualgl.org/ for more information."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

