# TurboVNC Viewer Configuration Template

Server= # specify the VNC server as <server> or <server>::<port>
Port=5500 # not needed if using server::port
Password= # plaintext password (not recommended)
EncPassword= # hex encrypted password (recommended)
PasswordFile= # path to password file
SecurityTypes=X509Plain,X509Vnc,X509None,TLSPlain,TLSVnc,TLSNone,VNC,Plain,UnixLogin,None
User= # Username for Unix Login or Plain authentication
NoUnixLogin=0
LocalUsernameLC=0
SendLocalUsername=0
AutoPass=0
AlwaysShowConnectionDialog=0
ConfirmClose=0
Listen=0
MaxClipboard=1048576
NoNewConn=0
NoReconnect=0
ProfileInterval=5
RecvClipboard=1
SendClipboard=1
Shared=1
FSAltEnter=0
GrabKeyboard=FS
GrabPointer=1
MenuKey=F8
ReverseScroll=0
ViewOnly=0
AcceptBell=1
Colors= # set according to desired color depth, using native by default
CompatibleGUI=0
CurrentMonitorIsPrimary=1
CursorShape=1
DesktopSize=Auto
FullScreen=0
LocalCursor=0
Scale=100
Span=Auto
Toolbar=1
CompressLevel=1
Encoding=Tight
JPEG=1
Quality=95
Subsampling=1X
ExtSSH=0
SessMgrAuto=1
SSHConfig=~/.ssh/config
SSHKey= # SSH private key text
SSHKeyFile= # file containing SSH private key
SSHKeyPass= # passphrase for SSH key
SSHPort=22
SSHUser= # SSH username
Tunnel=0
Via= # SSH server or UltraVNC repeater for tunneling
X509CA=~/.vnc/x509_ca.pem
X509CRL=~/.vnc/x509_crl.pem
