# *** Copy this file to /etc before editing it ***

# Uncomment the following to turn on the user access control list whenever
# the PAM User/Password authentication method is used.
# (Default: user ACL is disabled)

#enable-user-acl

# This specifies the maximum idle timeout (in seconds) for all TurboVNC
# sessions started on this machine.  The idle timeout is the amount of time
# that a TurboVNC session can remain idle (with no VNC viewer connections)
# before it will automatically exit.  If this value is set to a number greater
# than 0, then all TurboVNC sessions on this machine will use this idle timeout
# value by default, and the user will only be allowed to override it with a
# lower value.

#max-idle-timeout = 86400

# This specifies the maximum desktop size for all TurboVNC sessions started on
# this machine.  If a user attempts to start a session with a larger geometry
# than this or to use remote desktop resizing to increase the desktop size to a
# size larger than this, the desktop size will be clamped to this width/height.

#max-desktop-size = 3200x1800

# Uncomment the following to globally disable remote desktop resizing.
# (Default: remote desktop resizing is allowed)

#no-remote-resize

# Uncomment the following to globally disable the automatic sending of
# clipboard changes from TurboVNC server sessions to their connected viewers.
# (Default: clipboard sending is allowed)

#no-clipboard-send

# Uncomment the following to globally disable the automatic sending of
# clipboard changes to TurboVNC server sessions from their connected viewers.
# (Default: clipboard receiving is allowed)

#no-clipboard-recv

# Uncomment the following to globally disable the ability to make reverse
# VNC connections.
# (Default: reverse connections are allowed)

#no-reverse-connections

# Uncomment the following to globally disable inbound remote connections to all
# TurboVNC servers started on this machine.  This effectively forces SSH
# tunneling to be used for all inbound TurboVNC connections.
# (Default: inbound remote connections are allowed)

#no-remote-connections

# Uncomment the following to globally disable the built-in HTTP server in all
# TurboVNC servers started on this machine.

#no-httpd

# Uncomment the following to globally disable X11 TCP connections to all
# TurboVNC servers started on this machine.

#no-x11-tcp-connections

# Uncomment the following to globally disable creating/opening PAM sessions in
# all TurboVNC servers started on this machine.

#no-pam-sessions

# Set pam-service-name to the name of the PAM service that you will use to
# to process PAM User/Password authentications from TurboVNC.  This service
# name typically corresponds to a file in /etc/pam.d or to one or more lines in
# /etc/pam.conf.
# (Default: turbovnc)

#pam-service-name = turbovnc

# Set the following to any combination of "TLSVnc", "TLSOtp", "TLSPlain",
# "TLSNone", "X509Vnc", "X509Otp", "X509Plain", "X509None", "VNC", "OTP",
# "UnixLogin", "Plain", or "None", separated by commas (security types are
# case-insensitive.)  If the following variable is enabled and a particular
# security type is not listed in it, then users cannot enable that security
# type by using Xvnc command-line arguments.  This variable also controls the
# order in which the corresponding authentication capabilities are advertised
# to the VNC viewer.  See the man pages and User's Guide for more information.
# (Default: TLSVnc, TLSOtp, TLSPlain, TLSNone, X509Vnc, X509Otp, X509Plain, X509None, VNC, OTP, UnixLogin, Plain, None)

#permitted-security-types = TLSVnc, TLSOtp, TLSPlain, X509Vnc, X509Otp, X509Plain, VNC, OTP, UnixLogin, Plain
