##
## Configuration of the TurboVNC Server.
##
## *** Copy this file to /etc before editing it ***
##
## This file uses Perl syntax, although only one-line assignments
## are allowed.  Assignments can be applied to the following variables:
##
##  $geometry    -- desktop geometry, WIDTHxHEIGHT
##  $depth       -- color depth in bits per pixel (between 8 and 32)
##  $desktopName -- X desktop name
##  $vncClasses  -- directory containing the Java VNC viewer applet classes
##  $vncUserDir  -- path to TurboVNC user directory (session information,
##                  VNC passwords, and log files are stored here)
##  $fontPath    -- X font path
##  $authType    -- argument(s) to Xvnc specifying authentication method(s)
##  $colorPath   -- optional path to X colors database
##  $generateOTP -- 1 to generate an initial one-time password.  (OTP
##                  authentication must be enabled and permitted)
##  $autoLosslessRefresh -- automatic lossless refresh timeout (in seconds,
##                          or 0 to disable)
##  $enableHTTP  -- 1 to enable the embedded web server (which serves up the
##                  Java TurboVNC Viewer) or 0 to disable
##

## These settings are the default.  Uncomment and edit to change.
#
# $geometry = "1240x900";
# $depth = 24;
# $desktopName = "X";
# $vncClasses = "/usr/local/vnc/classes";
# $vncUserDir = "$ENV{HOME}/.vnc";
# $fontPath = "";
# $authType = "-rfbauth $vncUserDir/passwd -otpauth -pamauth";
# $colorPath = "/usr/lib/X11/rgb";
# $generateOTP = 0;
# $autoLosslessRefresh = 0.0;
# $enableHTTP = 1;

## Uncomment this to use the X font server by default, rather than a static
## font path.
#
# $fontPath = "unix/:7100";

## Here is another example of setting the font path:
#
# $fontPath = "/usr/lib/X11/fonts/misc/"
# $fontPath = "$fontPath,/usr/lib/X11/fonts/75dpi/";

## You might wish to create the TurboVNC user directories under /tmp, to
## ensure that VNC passwords are always kept on the local filesystem.  To do
## that, uncomment the line below.  Note that in this case, Xvnc will search
## for the .Xauthority file in this same directory by default, and the TurboVNC
## startup script will be stored in $ENV{HOME}/.turbovncstartup instead of in
## $vncUserDir/xstartup.turbovnc.
#
# $vncUserDir = "/tmp/$ENV{USER}-vnc";
