##
## Configuration of the TurboVNC Server.
##
## *** Copy this file to /etc before editing it ***
##
## This file uses Perl syntax, although only one-line assignments
## are allowed.  Assignments can be applied to the following variables:
##
##  $geometry    -- desktop geometry, WIDTHxHEIGHT or
##                  W0xH0+X0+Y0[,W1xH1+X1+Y1,...,WnxHn+Xn+Yn]
##  $depth       -- color depth in bits per pixel (between 8 and 32)
##  $desktopName -- X desktop name
##  $vncClasses  -- directory containing the Java VNC viewer classes
##  $vncUserDir  -- path to TurboVNC user directory (session information,
##                  VNC passwords, and log files are stored here)
##  $fontPath    -- X font path
##  $securityTypes -- comma-separated list of security types to enable
##                    (passed to Xvnc in the -securitytypes argument)
##  $colorPath   -- optional path to X colors database
##  $generateOTP -- 1 to generate an initial one-time password.  (OTP
##                  authentication must be enabled and permitted)
##  $autoLosslessRefresh -- automatic lossless refresh timeout (in seconds,
##                          or 0 to disable)
##  $enableHTTP  -- 1 to enable the embedded web server (which serves up the
##                  Java TurboVNC Viewer) or 0 to disable
##  $autokill    -- 1 to automatically kill the server when the startup script
##                  finishes or 0 to leave it running
##  $pamSession  -- 1 to create a new PAM session for each viewer that
##                  authenticates using the username/password of the user who
##                  owns the TurboVNC session, and leave the PAM session open
##                  until the viewer disconnects
##  $multiThread -- 1 to use multithreaded encoding
##  $numThreads  -- number of threads to use with multithreaded encoding
##                  (0 = use the server's default thread count)
##

## These settings are the default.  Uncomment and edit to change.
#
# $geometry = "1240x900";
# $depth = 24;
# $desktopName = "X";
# $vncClasses = "/usr/local/vnc/classes";
# $vncUserDir = "$ENV{HOME}/.vnc";
# $fontPath = "";
# $colorPath = "/usr/lib/X11/rgb";
# $generateOTP = 0;
# $autoLosslessRefresh = 0.0;
# $enableHTTP = 1;
# $autokill = 0;
# $pamSession = 0;
# $multiThread = 0;
# $numThreads = 0;

## Uncomment this to use the X font server by default, rather than a static
## font path.
#
# $fontPath = "unix/:7100";

## Here is another example of setting the font path:
#
# $fontPath = "/usr/lib/X11/fonts/misc/"
# $fontPath = "$fontPath,/usr/lib/X11/fonts/75dpi/";

## You might wish to create the TurboVNC user directories under /tmp, to
## ensure that VNC passwords are always kept on the local filesystem.  To do
## that, uncomment the line below.  Note that in this case, Xvnc will search
## for the .Xauthority file in this same directory by default, and the TurboVNC
## startup script will be stored in $ENV{HOME}/.turbovncstartup instead of in
## $vncUserDir/xstartup.turbovnc.
#
# $vncUserDir = "/tmp/$ENV{USER}-vnc";
