{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh8940\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Virtual Network Computing (VNC) is a remote display system that allows you to view and interact with a desktop environment that is running on a remote computer.  Using VNC, you can run graphical applications on a remote machine and send only the pixels generated by these applications to your local machine.  VNC is platform-independent and supports a wide variety of operating systems and architectures as both servers and clients.\
\
TurboVNC is a high-speed version of VNC derived from TightVNC.  It contains a variant of Tight encoding that is tuned to maximize performance for image-intensive applications (such as VirtualGL, video applications, and image editors) while still providing excellent performance for other types of applications.  TurboVNC, in combination with VirtualGL, provides a complete solution for remotely displaying 3D applications with interactive performance.\
\
This package includes the TurboVNC Viewer, which provides optimal performance when connecting to TurboVNC servers.  Java 1.5 or later (which is installed by default on OS X 10.6 Snow Leopard and earlier but not on OS X 10.7 Lion and later) is required.\
\
Refer to the TurboVNC User's Guide (a link to which is provided in the "TurboVNC" Applications folder) for usage information.\
}