01/07/97 08:14:03 C.Onen               AT&T ICoE                      onen@att.nl              
27/04/98 17:24:19 srinath              AT&T                           cheena@viper.mt.att.com  
17/03/99 01:26:51 T. Alex Chen         AT&T Labs                      alexchen@ipo.att.com     
12/01/99 00:05:44 Joseph Bond          AT&T Wireless Services         joseph.bond@attws.com    
24/06/98 20:37:02 Joseph Bond          AT&T Wireless Services Inc.    joseph.bond@attws.com    
25/03/98 11:05:20 Colin Bradford       AT&T Unisource                 bradford@att-unisource.com
16/11/97 13:57:11 Colin Bradford       AT&T Unisource                 colin@firelite.demon.co.uk
17/09/98 17:44:39 don caldwell         at&t laboratories              dfwc@research.att.com    
27/02/99 02:11:35 don caldwell         AT&T Labs Research             dfwc@research.att.com    
13/03/99 01:04:00 don caldwell         ATT Labs                       dfwc@research.att.com    
01/08/98 20:26:57 don caldwell         Network Services Research      dfwc@research.att.com    
05/08/97 22:54:32 Shou-Wen Chen        AT&T                           swchen@jolt.mt.att.com   
03/06/97 19:51:47 tony decarlo                                        td@hoqub.ho.att.com      
08/11/97 05:12:38 Sreenivas Gopalam    AT&T Wireless Services         sree@usa.net             
03/12/98 23:34:25 Robert Gruber        AT&T Labs -- Research          gruber@research.att.com  
28/10/98 18:35:35 Ken Hathaway         ATandT Communicaitons          khathaway@att.com        
20/03/98 19:23:15 Hsin-Yuan Huang                                     hhuang@puma.att.com      
02/10/98 18:16:21 R. Huang             AT&T                           rhuang1@att.com          
13/05/98 09:33:00 Dennis Jacobs        AT&T Istel                     djacobs@uk.att.com       
26/01/98 19:47:06 asif khan            AT&T                           asifkhan@acm.org         
29/04/98 00:04:55 Mark Klerer          AT&T                           mklerer@att.com          
02/12/98 21:11:58 Arun Kumar           AT&T                           arun@python.alph.att.com 
08/02/99 16:24:55 Allan li             AT&T Labs                      allanli@research.att.com 
08/02/99 21:16:38 Allan Li             AT&T Labs                      allanli@research.att.com 
07/02/99 16:25:19 Brian Marshall       Concert (AT&T + BT) Colorado Springs brian.marshall@concert.com
24/01/99 21:51:34 kevin mcallorum      at&t nsd                       kmcallorum@att.com       
03/09/98 22:14:10 Kevin McAllorum      att                            kmcallorum@att.com       
02/04/99 15:13:30 Jim Mount            AT&T                           jmount@att.com           
01/10/98 10:38:26 Cengiz ONEN          AT&T ICoE                      Cengiz.Onen@icoe.att.com 
04/04/99 18:34:23 Cengiz Onen          AT&T IcOE                      Cengiz.Onen@icoe.att.com 
10/11/98 16:37:48 Cengiz Onen          AT&T ICoE                      Cengiz.Onen@icoe.att.com 
12/02/98 14:28:56 Cengiz ONEN          AT&T ICoE                      Cengiz.Onen@icoe.att.com 
25/05/98 08:52:30 Cengiz Onen          AT&T ICoE                      Cengiz.Onen@icoe.att.com 
08/09/98 14:37:30 Cengiz ONEN          AT&T ICoE                      Cengiz.Onenicoe.att.com  
26/06/97 15:40:06 Euthimios Panagos    AT&T Labs - Research           thimios@research.att.com 
09/10/97 23:24:44 Balaji Polimera                                     balajip@mink.mt.att.com  
08/03/99 18:25:08 Robert Potente       EDS                            bobp@ibmail.smst290.att.com
07/04/99 22:26:05 Michael Pyne         AT&T Customer Care IP Services mpyne@att.com            
04/03/98 20:50:12 Ed Roskos            AT&T                           roskos@bellatlantic.net  
13/05/97 19:42:05 Scott Ruch           ATT                            swr@hoqub.ho.att.com     
25/11/97 18:57:07 muhammad sharif      AT&T                           sharif@puma.att.com      
27/05/98 15:20:52 steve silverman      ATT Labs                       sjs@edu.att.com          
27/06/98 15:27:12 dr. steve silverman  AT&T                           sjs@edu.att.com          
20/04/98 20:53:53 George Wiggins       Matrixx Marketing              gwiggins@attscc.att.com  
08/04/99 20:17:00 Mike Yang            AT&T Labs                      yang@research.att.com    
11/05/98 20:02:37 Mike Yang            AT&T Labs -- Research          yang@research.att.com    
