ifeq ($(PROCESSOR_ARCHITECTURE), AMD64)
 WIN64 = yes
else
 ifeq ($(PROCESSOR_ARCHITEW6432), AMD64)
  WIN64 = yes
 endif
endif

ifeq ($(WIN64), yes)
subplatform := 64
endif

CC =  "cl" -nologo -wd4996 -wd4482
CXX = $(CC) -EHs
RC = "rc"
LINK = "link" -nologo
AR = "link" -lib -nologo

CDEFINES = -D__WIN32__ -DWIN32 -D_WINSTATIC -D_WIN32_WINNT=0x0400 -D_CRT_SECURE_NO_DEPRECATE
ifeq ($(DEBUG), yes)
CDEFINES := $(CDEFINES) -D_DEBUG
CFLAGS = -MTd -W3 -Od -Zi 
LINK := $(LINK) -debug
else
CDEFINES := $(CDEFINES) -DNDEBUG
CFLAGS = -MT -W3 -O2
endif
CFLAGS := $(CFLAGS) $(CDEFINES)

RC := $(RC) $(CDEFINES)

ifeq ($(TOPDIR),)
TOPDIR = .
endif

ODIR = $(TOPDIR)/Release$(subplatform)
ifeq ($(DEBUG), yes)
ODIR = $(TOPDIR)/Debug$(subplatform)
endif

_DUMMY := $(shell mkdir -p $(ODIR))

.SUFFIXES: .cpp
$(ODIR)/%.obj: %.cpp
	$(CXX) $(CFLAGS) -c $*.cpp -Fo$(ODIR)/$*.obj

.SUFFIXES: .c
$(ODIR)/%.obj: %.c
	$(CC) $(CFLAGS) -c $*.c -Fo$(ODIR)/$*.obj
