ifeq ($(PROCESSOR_ARCHITECTURE), AMD64)
 WIN64 = yes
else
 ifeq ($(PROCESSOR_ARCHITEW6432), AMD64)
  WIN64 = yes
 endif
endif

ifeq ($(WIN64), yes)
subplatform := 64
endif

CC =  "cl" -nologo -wd4996 -wd4482
CXX = $(CC) -EHsc
RC = "rc"
LINK = "link" -nologo
AR = "link" -lib -nologo

CDEFINES = -DWIN32 -D_CRT_SECURE_NO_DEPRECATE
ifeq ($(DEBUG), yes)
CFLAGS = -MTd -W3 -Od -Zi -I.
LINK := $(LINK) -debug
else
CFLAGS = -MT -W3 -O2 -I.
endif
CFLAGS := $(CFLAGS) $(CDEFINES)

RC := $(RC) $(CDEFINES)

ifeq ($(TOPDIR),)
TOPDIR = .
endif

ODIR = $(TOPDIR)/Release$(subplatform)
ifeq ($(DEBUG), yes)
ODIR = $(TOPDIR)/Debug$(subplatform)
endif

_DUMMY := $(shell mkdir -p $(ODIR))

