# This makefile is for command-line Borland C++ 5.5 compiler (Win32).
# It builds winvnc.exe (and .\VNCHooks\VNCHooks.dll).

CC=bcc32
RC=brc32
LD=ilink32

CFLAGS= -v- -O2 -3 -tWM -xd- -q -Iomnithread -w-8057 -w-8004 -w-8066 -w-8027 -w-8012 -w-8022 -DXMD_H
LDFLAGS= /c /Tpe /aa /Gn /B:0x400000

OBJS=d3des.obj vncauth.obj Log.obj MinMax.obj RectList.obj stdhdrs.obj \
	translate.obj vncAbout.obj vncAcceptDialog.obj vncBuffer.obj \
	vncClient.obj vncConnDialog.obj vncDesktop.obj vncEncodeCoRRE.obj \
	vncEncodeHexT.obj vncEncoder.obj vncEncodeRRE.obj vncEncodeTight.obj \
	vncEncodeZlib.obj vncEncodeZlibHex.obj vncHTTPConnect.obj \
	vncInstHandler.obj vncKeymap.obj vncMenu.obj vncProperties.obj \
	vncRegion.obj vncServer.obj vncService.obj vncSockConnect.obj \
	vncTimedMsgBox.obj VSocket.obj vncAdvancedProperties.obj WinVNC.obj \
	omnithread\omnithread.obj

LIBS=zlib\zlib.lib libjpeg\libjpeg.lib VNCHooks\VNCHooks.lib

.autodepend
.c.obj:
	$(CC) -c $(CFLAGS) $<
.cpp.obj:
	$(CC) -c $(CFLAGS) $<
.rc.res:
	echo:>afxres.h
	$(RC) -r $<
	del afxres.h

winvnc.exe: $(OBJS) $(LIBS) winvnc.res
	$(LD) $(LDFLAGS) c0w32 $(OBJS), $@, , $(LIBS) import32 cw32mt, , winvnc.res

zlib\zlib.lib:
	cd zlib
	make -fMakefile.bcc32 -s
	cd ..

libjpeg\libjpeg.lib:
	cd libjpeg
	make -fMakefile.bcc32 -s
	cd ..

VNCHooks\VNCHooks.lib:
	cd VNCHooks
	make -fMakefile.bcc32 -s
	cd ..

omnithread\omnithread.obj:
	cd omnithread
	build-bcc32.bat
	cd ..

clean:
	del *.obj winvnc.exe

