CC =  "cl" -nologo -wd4996 -wd4482
CXX = $(CC) -EHsc
RC = "rc"
LINK = "link" -nologo
AR = "link" -lib -nologo

CDEFINES = -D__WIN32__ -D_WINSTATIC -D_WIN32_WINNT=0x0500 -D_CRT_SECURE_NO_DEPRECATE
ifeq ($(DEBUG), yes)
CDEFINES := $(CDEFINES) -D_DEBUG
CFLAGS = -MTd -W3 -Od -Zi 
LINK := $(LINK) -debug
else
CDEFINES := $(CDEFINES) -DNDEBUG
CFLAGS = -MT -W3 -O2
endif
CFLAGS := $(CFLAGS) $(CDEFINES)

RC := $(RC) $(CDEFINES)

ifeq ($(TOPDIR),)
TOPDIR = .
endif

ODIR = $(TOPDIR)/Release
ifeq ($(DEBUG), yes)
ODIR = $(TOPDIR)/Debug
endif

_DUMMY := $(shell mkdir -p $(ODIR))

.SUFFIXES: .cpp
$(ODIR)/%.obj: %.cpp
	$(CXX) $(CFLAGS) -c $*.cpp -Fo$(ODIR)/$*.obj

.SUFFIXES: .c
$(ODIR)/%.obj: %.c
	$(CC) $(CFLAGS) -c $*.c -Fo$(ODIR)/$*.obj
