REGEDIT4

[HKEY_CURRENT_USER\Software\ORL\VNCHooks]

[HKEY_CURRENT_USER\Software\ORL\VNCHooks\Application_Prefs]

[HKEY_CURRENT_USER\Software\ORL\VNCHooks\Application_Prefs\CALC.EXE]
"use_GetUpdateRect"=dword:00000001
"use_Timer"=dword:00000000
"use_KeyPress"=dword:00000000
"use_LButtonUp"=dword:00000000
"use_Deferral"=dword:00000001

[HKEY_CURRENT_USER\Software\ORL\VNCHooks\Application_Prefs\CLOCK.EXE]
"use_GetUpdateRect"=dword:00000001
"use_Timer"=dword:00000001
"use_KeyPress"=dword:00000000
"use_Deferral"=dword:00000001
"use_LButtonUp"=dword:00000000

[HKEY_CURRENT_USER\Software\ORL\VNCHooks\Application_Prefs\explorer.exe]
"use_GetUpdateRect"=dword:00000001
"use_Timer"=dword:00000000
"use_KeyPress"=dword:00000001
"use_Deferral"=dword:00000001
"use_LButtonUp"=dword:00000000

[HKEY_CURRENT_USER\Software\ORL\VNCHooks\Application_Prefs\fpxpress.exe]
"use_GetUpdateRect"=dword:00000001
"use_Timer"=dword:00000000
"use_KeyPress"=dword:00000001
"use_Deferral"=dword:00000001
"use_LButtonUp"=dword:00000001

[HKEY_CURRENT_USER\Software\ORL\VNCHooks\Application_Prefs\Ide.exe]
"use_GetUpdateRect"=dword:00000001
"use_Timer"=dword:00000000
"use_KeyPress"=dword:00000001
"use_Deferral"=dword:00000001
"use_LButtonUp"=dword:00000001

[HKEY_CURRENT_USER\Software\ORL\VNCHooks\Application_Prefs\iexplore.exe]
"use_GetUpdateRect"=dword:00000001
"use_Timer"=dword:00000000
"use_KeyPress"=dword:00000001
"use_Deferral"=dword:00000001
"use_LButtonUp"=dword:00000001

[HKEY_CURRENT_USER\Software\ORL\VNCHooks\Application_Prefs\MSDEV.EXE]
"use_GetUpdateRect"=dword:00000001
"use_Timer"=dword:00000000
"use_KeyPress"=dword:00000000
"use_Deferral"=dword:00000001
"use_LButtonUp"=dword:00000001

[HKEY_CURRENT_USER\Software\ORL\VNCHooks\Application_Prefs\mspaint.exe]
"use_GetUpdateRect"=dword:00000001
"use_Timer"=dword:00000000
"use_KeyPress"=dword:00000001
"use_LButtonUp"=dword:00000001
"use_Deferral"=dword:00000001

[HKEY_CURRENT_USER\Software\ORL\VNCHooks\Application_Prefs\NOTEPAD.EXE]
"use_GetUpdateRect"=dword:00000001
"use_Timer"=dword:00000000
"use_KeyPress"=dword:00000001
"use_Deferral"=dword:00000001
"use_LButtonUp"=dword:00000001

